\hypertarget{structCondVar}{}\section{Cond\+Var Struct Reference}
\label{structCondVar}\index{Cond\+Var@{Cond\+Var}}


Condition variables.  




{\ttfamily \#include $<$tinyos.\+h$>$}



Collaboration diagram for Cond\+Var\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{structCondVar__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{structCondVar_a7da9e0169713c3b3ae386a8ab49f7e34}{waitset}
\item 
\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex} \hyperlink{structCondVar_a477b855f4d3880d231206ae79bd5b6cf}{waitset\+\_\+lock}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Condition variables. 

A condition variable is used for longer synchronization. This implementation can be used both in the pre-\/emptive and in the non-\/preemptive domain.

\begin{DoxySeeAlso}{See also}
\hyperlink{group__syscalls_ga970dca2210b3f2ec8aedab7f542a9bf4}{Cond\+\_\+\+Wait} 

\hyperlink{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}{Cond\+\_\+\+Signal} 

\hyperlink{group__syscalls_ga8196aa2a48cad90742f254cc3b8fd351}{Cond\+\_\+\+Broadcast} 

\hyperlink{group__syscalls_ga6a7055a466bff255172e05f6ec82d792}{C\+O\+N\+D\+\_\+\+I\+N\+IT} 
\end{DoxySeeAlso}


Definition at line 123 of file tinyos.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{structCondVar_a7da9e0169713c3b3ae386a8ab49f7e34}\label{structCondVar_a7da9e0169713c3b3ae386a8ab49f7e34}} 
\index{Cond\+Var@{Cond\+Var}!waitset@{waitset}}
\index{waitset@{waitset}!Cond\+Var@{Cond\+Var}}
\subsubsection{\texorpdfstring{waitset}{waitset}}
{\footnotesize\ttfamily void$\ast$ Cond\+Var\+::waitset}

The set of waiting threads 

Definition at line 124 of file tinyos.\+h.

\mbox{\Hypertarget{structCondVar_a477b855f4d3880d231206ae79bd5b6cf}\label{structCondVar_a477b855f4d3880d231206ae79bd5b6cf}} 
\index{Cond\+Var@{Cond\+Var}!waitset\+\_\+lock@{waitset\+\_\+lock}}
\index{waitset\+\_\+lock@{waitset\+\_\+lock}!Cond\+Var@{Cond\+Var}}
\subsubsection{\texorpdfstring{waitset\+\_\+lock}{waitset\_lock}}
{\footnotesize\ttfamily \hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex} Cond\+Var\+::waitset\+\_\+lock}

A mutex to protect {\ttfamily waitset} 

Definition at line 125 of file tinyos.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{tinyos_8h}{tinyos.\+h}\end{DoxyCompactItemize}
