\hypertarget{unit__testing_8h}{}\section{unit\+\_\+testing.\+h File Reference}
\label{unit__testing_8h}\index{unit\+\_\+testing.\+h@{unit\+\_\+testing.\+h}}


A library for coding and running unit tests.  


{\ttfamily \#include \char`\"{}bios.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tinyos.\+h\char`\"{}}\newline
Include dependency graph for unit\+\_\+testing.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{unit__testing_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{unit__testing_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structprogram__arguments}{program\+\_\+arguments}
\begin{DoxyCompactList}\small\item\em Global arguments for test execution. \end{DoxyCompactList}\item 
struct \hyperlink{structTest}{Test}
\begin{DoxyCompactList}\small\item\em \hyperlink{structTest}{Test} descriptor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__Testing_ga2a77d2f2c5b698c69c19e1f8782bf709}{M\+A\+X\+\_\+\+T\+E\+S\+TS}~1024
\begin{DoxyCompactList}\small\item\em Maximum number of tests on the command line. \end{DoxyCompactList}\item 
\#define \hyperlink{group__Testing_ga9be407f8744aff436633d34c62591cb9}{A\+S\+S\+E\+R\+T\+\_\+\+M\+SG}(expr,  format, ...)
\begin{DoxyCompactList}\small\item\em Like A\+S\+S\+E\+RT but with a custom message. \end{DoxyCompactList}\item 
\#define \hyperlink{group__Testing_ga28301f76c53b643912da7c538f74e2c6}{A\+S\+S\+E\+RT}(expr)~\hyperlink{group__Testing_ga9be407f8744aff436633d34c62591cb9}{A\+S\+S\+E\+R\+T\+\_\+\+M\+SG}(expr, \char`\"{}\%s(\%d)\+: A\+S\+S\+E\+RT failed\+: \%s \textbackslash{}n\char`\"{},\+\_\+\+\_\+\+F\+I\+L\+E\+\_\+\+\_\+, \+\_\+\+\_\+\+L\+I\+N\+E\+\_\+\+\_\+, \#expr)
\begin{DoxyCompactList}\small\item\em Fail the test if an expression is false. \end{DoxyCompactList}\item 
\#define \hyperlink{group__Testing_ga1ac76218e138d4f495b9a695c5da5b9b}{F\+U\+D\+GE}(var)~memset(\&(var), 170, sizeof(var))
\begin{DoxyCompactList}\small\item\em Fill in the bytes of a variable with a weird value\+: 10101010 or 0x\+AA. \end{DoxyCompactList}\item 
\#define \hyperlink{group__Testing_gaad2dd72565852b91c809cd4685833b17}{D\+E\+F\+A\+U\+L\+T\+\_\+\+T\+I\+M\+E\+O\+UT}~10
\begin{DoxyCompactList}\small\item\em Default time per test. \end{DoxyCompactList}\item 
\#define \hyperlink{group__Testing_gadeb59351f026036674baa906f32ccd5c}{B\+A\+R\+E\+\_\+\+T\+E\+ST}(tname,  descr, ...)
\begin{DoxyCompactList}\small\item\em Declare a standard test function. \end{DoxyCompactList}\item 
\#define \hyperlink{group__Testing_gadaaab439c094503b6ed7c313ad082f10}{B\+O\+O\+T\+\_\+\+T\+E\+ST}(tname,  descr, ...)
\begin{DoxyCompactList}\small\item\em Declare a test function run as the boot function of the tinyos kernel. \end{DoxyCompactList}\item 
\#define \hyperlink{group__Testing_ga3e52396e466caa8cba74e1ae603817d3}{T\+E\+S\+T\+\_\+\+S\+U\+I\+TE}(tname,  descr, ...)
\begin{DoxyCompactList}\small\item\em Declare a collectio of test functions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structTest}{Test} \hyperlink{group__Testing_ga8900225cc98bb7c7fb170b8694e1f7a4}{Test}
\begin{DoxyCompactList}\small\item\em \hyperlink{structTest}{Test} descriptor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__Testing_gae6e489086f229b5c8289c94fba0244fa}\label{group__Testing_gae6e489086f229b5c8289c94fba0244fa}} 
enum {\bfseries Test\+\_\+type} \{ {\bfseries N\+O\+\_\+\+F\+U\+NC}, 
{\bfseries B\+A\+R\+E\+\_\+\+F\+U\+NC}, 
{\bfseries B\+O\+O\+T\+\_\+\+F\+U\+NC}, 
{\bfseries S\+U\+I\+T\+E\+\_\+\+F\+U\+NC}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__Testing_ga2e36933a48fbca44bb782f881ddceb20}{M\+SG} (const char $\ast$format,...) \+\_\+\+\_\+attribute\+\_\+\+\_\+((format(printf
\begin{DoxyCompactList}\small\item\em Print formatted messages. \end{DoxyCompactList}\item 
void \hyperlink{group__Testing_ga0c4e801b8c3317b802fa4e80e1e26de2}{expect} (\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint} term, const char $\ast$pattern)
\begin{DoxyCompactList}\small\item\em Expect to see some bytes printed to terminal. \end{DoxyCompactList}\item 
void \hyperlink{group__Testing_ga0f97d30c4cd1370bcac6d7f4775d6789}{sendme} (\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint} term, const char $\ast$pattern)
\begin{DoxyCompactList}\small\item\em Ask to receive some bytes from the keyboard. \end{DoxyCompactList}\item 
int \hyperlink{group__Testing_gac023795199b4f577a9181ac45e62b170}{run\+\_\+test} (const \hyperlink{structTest}{Test} $\ast$test)
\begin{DoxyCompactList}\small\item\em The main routine to run a test. \end{DoxyCompactList}\item 
int \hyperlink{group__Testing_ga4663cf3fb390b2a6d9cf1943f21b9934}{register\+\_\+test} (const \hyperlink{structTest}{Test} $\ast$test)
\begin{DoxyCompactList}\small\item\em Called from the main program to register a test (usually a suite). \end{DoxyCompactList}\item 
int \hyperlink{group__Testing_ga91dbdb97056588b088b689582abc2382}{run\+\_\+program} (int argc, char $\ast$$\ast$argv, const \hyperlink{structTest}{Test} $\ast$default\+\_\+test)
\begin{DoxyCompactList}\small\item\em Called from the main program to parse arguments and run tests. \end{DoxyCompactList}\item 
int \hyperlink{group__Testing_ga106e4293a3520dae79707bdf492dc68b}{is\+Debugger\+Attached} ()
\begin{DoxyCompactList}\small\item\em Detect if the test process is found to run under the debugger. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structprogram__arguments}{program\+\_\+arguments} \hyperlink{group__Testing_ga0bc61f89e22f48a0af7de4659a69c6f2}{A\+R\+GS}
\item 
void int \hyperlink{group__Testing_ga35895e417ef253455c9cf365cb66d87c}{F\+L\+A\+G\+\_\+\+F\+A\+I\+L\+U\+RE}
\begin{DoxyCompactList}\small\item\em Flag failure during a test. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A library for coding and running unit tests. 

