<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Devices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Devices</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__operations.html">file_operations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device-specific file operations table.  <a href="structfile__operations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdevice__control__block.html">device_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device control block.  <a href="structdevice__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaab625d8ae3a95e942ed10ed1579f5042"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfile__operations.html">file_operations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#gaab625d8ae3a95e942ed10ed1579f5042">file_ops</a></td></tr>
<tr class="memdesc:gaab625d8ae3a95e942ed10ed1579f5042"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device-specific file operations table.  <a href="#gaab625d8ae3a95e942ed10ed1579f5042">More...</a><br /></td></tr>
<tr class="separator:gaab625d8ae3a95e942ed10ed1579f5042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e2d4a982667466d84f6fb7522611d6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdevice__control__block.html">device_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#gaf0e2d4a982667466d84f6fb7522611d6">DCB</a></td></tr>
<tr class="memdesc:gaf0e2d4a982667466d84f6fb7522611d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device control block.  <a href="#gaf0e2d4a982667466d84f6fb7522611d6">More...</a><br /></td></tr>
<tr class="separator:gaf0e2d4a982667466d84f6fb7522611d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga879ceac20e83b2375e5b49f4379b0c90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> { <a class="el" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a>, 
<a class="el" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a>, 
<a class="el" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7">DEV_MAX</a>
 }<tr class="memdesc:ga879ceac20e83b2375e5b49f4379b0c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device type.  <a href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga879ceac20e83b2375e5b49f4379b0c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga840b5c2460abea4a19a201f7d6d035c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">initialize_devices</a> ()</td></tr>
<tr class="memdesc:ga840b5c2460abea4a19a201f7d6d035c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for devices.  <a href="#ga840b5c2460abea4a19a201f7d6d035c8">More...</a><br /></td></tr>
<tr class="separator:ga840b5c2460abea4a19a201f7d6d035c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8e08550640c9819aa07b6bba9fa6ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">device_open</a> (<a class="el" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> major, <a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> minor, void **obj, <a class="el" href="group__dev.html#gaab625d8ae3a95e942ed10ed1579f5042">file_ops</a> **ops)</td></tr>
<tr class="memdesc:ga6d8e08550640c9819aa07b6bba9fa6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a device.  <a href="#ga6d8e08550640c9819aa07b6bba9fa6ed">More...</a><br /></td></tr>
<tr class="separator:ga6d8e08550640c9819aa07b6bba9fa6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0808cf584a510e0eff6908a5313ce296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">device_no</a> (<a class="el" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> major)</td></tr>
<tr class="memdesc:ga0808cf584a510e0eff6908a5313ce296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of devices of a particular major number.  <a href="#ga0808cf584a510e0eff6908a5313ce296">More...</a><br /></td></tr>
<tr class="separator:ga0808cf584a510e0eff6908a5313ce296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device management. </p>
<p>The device model of tinyos3 is similar to that of Unix. Each device is designated by a pair of numbers (Major,Minor). The Major number determines the driver routines related to the device. The Minor number is used to specify one among several devices of the same Major number. For example, device (DEV_SERIAL,2) is the 3rd serial terminal.</p>
<p>The device table lists the devices by major number, and gives the number of devices for this type. It also contains a pointer to a file_ops object, which contains driver routines for this device. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaf0e2d4a982667466d84f6fb7522611d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0e2d4a982667466d84f6fb7522611d6">&#9670;&nbsp;</a></span>DCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdevice__control__block.html">device_control_block</a>  <a class="el" href="group__dev.html#gaf0e2d4a982667466d84f6fb7522611d6">DCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device control block. </p>
<p>These objects hold the information that is needed to access a particular device. </p>

</div>
</div>
<a id="gaab625d8ae3a95e942ed10ed1579f5042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab625d8ae3a95e942ed10ed1579f5042">&#9670;&nbsp;</a></span>file_ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfile__operations.html">file_operations</a>  <a class="el" href="group__dev.html#gaab625d8ae3a95e942ed10ed1579f5042">file_ops</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device-specific file operations table. </p>
<p>This object contains pointers to device-specific functions for I/O. Device drivers and other resource managers which expose a stream interface, must implement these methods.</p>
<p>The first argument of each method is taken from the 'streamobj' field of the FCB. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__rlists.html#ga60c6c294fa1d8ea73ed270404fe5c17d" title="Forward declaration. ">FCB</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga879ceac20e83b2375e5b49f4379b0c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga879ceac20e83b2375e5b49f4379b0c90">&#9670;&nbsp;</a></span>Device_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device type. </p>
<p>The device type of a device determines the driver used. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f"></a>DEV_NULL&#160;</td><td class="fielddoc"><p>Null device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc"></a>DEV_SERIAL&#160;</td><td class="fielddoc"><p>Serial device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7"></a>DEV_MAX&#160;</td><td class="fielddoc"><p>placeholder for maximum device number </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="kernel__dev_8h_source.html#l00104">104</a> of file <a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0808cf584a510e0eff6908a5313ce296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0808cf584a510e0eff6908a5313ce296">&#9670;&nbsp;</a></span>device_no()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> device_no </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a>&#160;</td>
          <td class="paramname"><em>major</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of devices of a particular major number. </p>
<p>The number of devices M determines the legal range of minor numbers, namely 0&lt;= minor &lt; M. </p>

<p class="definition">Definition at line <a class="el" href="kernel__dev_8c_source.html#l00231">231</a> of file <a class="el" href="kernel__dev_8c_source.html">kernel_dev.c</a>.</p>

</div>
</div>
<a id="ga6d8e08550640c9819aa07b6bba9fa6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d8e08550640c9819aa07b6bba9fa6ed">&#9670;&nbsp;</a></span>device_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int device_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a>&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dev.html#gaab625d8ae3a95e942ed10ed1579f5042">file_ops</a> **&#160;</td>
          <td class="paramname"><em>ops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a device. </p>
<p>This function opens a device by major and minor number, and returns a stream object, storing its pointer in <code>obj</code>, and a <code>file_ops</code> record (storing it in <code>ops</code>).</p>
<p>It returns 0 on success and -1 on failure. </p>

<p class="definition">Definition at line <a class="el" href="kernel__dev_8c_source.html#l00221">221</a> of file <a class="el" href="kernel__dev_8c_source.html">kernel_dev.c</a>.</p>

</div>
</div>
<a id="ga840b5c2460abea4a19a201f7d6d035c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga840b5c2460abea4a19a201f7d6d035c8">&#9670;&nbsp;</a></span>initialize_devices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_devices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization for devices. </p>
<p>This function is called at kernel startup. </p>

<p class="definition">Definition at line <a class="el" href="kernel__dev_8c_source.html#l00198">198</a> of file <a class="el" href="kernel__dev_8c_source.html">kernel_dev.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
