<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_streams.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernel_streams.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for I/O streams.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tinyos_8h_source.html">tinyos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_streams.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__streams_8h__incl.png" border="0" usemap="#kernel__streams_8h" alt=""/></div>
<map name="kernel__streams_8h" id="kernel__streams_8h">
<area shape="rect" id="node2" href="tinyos_8h.html" title="Public kernel API. " alt="" coords="481,80,549,107"/>
<area shape="rect" id="node4" href="kernel__dev_8h.html" title="Device management. " alt="" coords="574,80,670,107"/>
<area shape="rect" id="node5" href="util_8h.html" title="Tinyos utility code. " alt="" coords="335,155,386,181"/>
<area shape="rect" id="node12" href="bios_8h.html" title="The Virtual Machine API. " alt="" coords="593,155,651,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__streams_8h__dep__incl.png" border="0" usemap="#kernel__streams_8hdep" alt=""/></div>
<map name="kernel__streams_8hdep" id="kernel__streams_8hdep">
<area shape="rect" id="node2" href="console_8c_source.html" title="console.c" alt="" coords="5,80,84,107"/>
<area shape="rect" id="node3" href="kernel__dev_8c_source.html" title="kernel_dev.c" alt="" coords="109,80,205,107"/>
<area shape="rect" id="node4" href="kernel__init_8c_source.html" title="kernel_init.c" alt="" coords="229,80,321,107"/>
<area shape="rect" id="node5" href="kernel__proc_8c_source.html" title="kernel_proc.c" alt="" coords="345,80,445,107"/>
<area shape="rect" id="node6" href="kernel__streams_8c_source.html" title="kernel_streams.c" alt="" coords="470,80,593,107"/>
</map>
</div>
</div>
<p><a href="kernel__streams_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__control__block.html">file_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file control block.  <a href="structfile__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0c7e751afb9d6cadebf070961804d400"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfile__control__block.html">file_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga0c7e751afb9d6cadebf070961804d400">FCB</a></td></tr>
<tr class="memdesc:ga0c7e751afb9d6cadebf070961804d400"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file control block.  <a href="group__streams.html#ga0c7e751afb9d6cadebf070961804d400">More...</a><br /></td></tr>
<tr class="separator:ga0c7e751afb9d6cadebf070961804d400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga147537248d983b0cc6cc7e8b39245f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">initialize_files</a> ()</td></tr>
<tr class="memdesc:ga147537248d983b0cc6cc7e8b39245f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for files and streams.  <a href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">More...</a><br /></td></tr>
<tr class="separator:ga147537248d983b0cc6cc7e8b39245f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409efca0b415dfdabe868c292d1daf66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a> (<a class="el" href="group__streams.html#ga0c7e751afb9d6cadebf070961804d400">FCB</a> *fcb)</td></tr>
<tr class="memdesc:ga409efca0b415dfdabe868c292d1daf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count of an fcb.  <a href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">More...</a><br /></td></tr>
<tr class="separator:ga409efca0b415dfdabe868c292d1daf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26586eafc28dd1f2ac5bc7402922aa36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a> (<a class="el" href="group__streams.html#ga0c7e751afb9d6cadebf070961804d400">FCB</a> *fcb)</td></tr>
<tr class="memdesc:ga26586eafc28dd1f2ac5bc7402922aa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count of the fcb.  <a href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">More...</a><br /></td></tr>
<tr class="separator:ga26586eafc28dd1f2ac5bc7402922aa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462269376de145171b87b7bc3036e4f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a> (size_t num, <a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *fid, <a class="el" href="group__streams.html#ga0c7e751afb9d6cadebf070961804d400">FCB</a> **fcb)</td></tr>
<tr class="memdesc:ga462269376de145171b87b7bc3036e4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a number of FCBs and corresponding fids.  <a href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">More...</a><br /></td></tr>
<tr class="separator:ga462269376de145171b87b7bc3036e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44c094845a8d4e2e13f9df5b17274df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">FCB_unreserve</a> (size_t num, <a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *fid, <a class="el" href="group__streams.html#ga0c7e751afb9d6cadebf070961804d400">FCB</a> **fcb)</td></tr>
<tr class="memdesc:gac44c094845a8d4e2e13f9df5b17274df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a number of FCBs and corresponding fids.  <a href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">More...</a><br /></td></tr>
<tr class="separator:gac44c094845a8d4e2e13f9df5b17274df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b4f172aba29ba2660d0aed0f10d60b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__streams.html#ga0c7e751afb9d6cadebf070961804d400">FCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga36b4f172aba29ba2660d0aed0f10d60b">get_fcb</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fid)</td></tr>
<tr class="memdesc:ga36b4f172aba29ba2660d0aed0f10d60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate an fid to an FCB.  <a href="group__streams.html#ga36b4f172aba29ba2660d0aed0f10d60b">More...</a><br /></td></tr>
<tr class="separator:ga36b4f172aba29ba2660d0aed0f10d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for I/O streams. </p>

<p class="definition">Definition in file <a class="el" href="kernel__streams_8h_source.html">kernel_streams.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
