<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: symposium_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">symposium_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A symposium definition.  
 <a href="structsymposium__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="symposium_8h_source.html">symposium.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for symposium_t:</div>
<div class="dyncontent">
<div class="center"><img src="structsymposium__t__coll__graph.png" border="0" usemap="#symposium__t_coll__map" alt="Collaboration graph"/></div>
<map name="symposium__t_coll__map" id="symposium__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4e366c10036b2d89ebc2dbcdefba8999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymposium__t.html#a4e366c10036b2d89ebc2dbcdefba8999">N</a></td></tr>
<tr class="separator:a4e366c10036b2d89ebc2dbcdefba8999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee1b978200b8a4b7c30b170c1f20643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymposium__t.html#a9ee1b978200b8a4b7c30b170c1f20643">bites</a></td></tr>
<tr class="separator:a9ee1b978200b8a4b7c30b170c1f20643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7af5af3a92d6c03bf916571a09d6aed"><td class="memItemLeft" align="right" valign="top"><a id="ab7af5af3a92d6c03bf916571a09d6aed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fmin</b></td></tr>
<tr class="separator:ab7af5af3a92d6c03bf916571a09d6aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b49a350225fed31d5c148a9147ec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymposium__t.html#a038b49a350225fed31d5c148a9147ec6">fmax</a></td></tr>
<tr class="separator:a038b49a350225fed31d5c148a9147ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A symposium definition. </p>
<p>The four numbers defining a symposium. </p>

<p class="definition">Definition at line <a class="el" href="symposium_8h_source.html#l00082">82</a> of file <a class="el" href="symposium_8h_source.html">symposium.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9ee1b978200b8a4b7c30b170c1f20643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee1b978200b8a4b7c30b170c1f20643">&#9670;&nbsp;</a></span>bites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int symposium_t::bites</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bites each philosopher takes. </p>

<p class="definition">Definition at line <a class="el" href="symposium_8h_source.html#l00084">84</a> of file <a class="el" href="symposium_8h_source.html">symposium.h</a>.</p>

</div>
</div>
<a id="a038b49a350225fed31d5c148a9147ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038b49a350225fed31d5c148a9147ec6">&#9670;&nbsp;</a></span>fmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int symposium_t::fmax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Values used by the Fibbonacci routines </p>

<p class="definition">Definition at line <a class="el" href="symposium_8h_source.html#l00085">85</a> of file <a class="el" href="symposium_8h_source.html">symposium.h</a>.</p>

</div>
</div>
<a id="a4e366c10036b2d89ebc2dbcdefba8999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e366c10036b2d89ebc2dbcdefba8999">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int symposium_t::N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of philosophers </p>

<p class="definition">Definition at line <a class="el" href="symposium_8h_source.html#l00083">83</a> of file <a class="el" href="symposium_8h_source.html">symposium.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="symposium_8h_source.html">symposium.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
