<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: procinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">procinfo Struct Reference<div class="ingroups"><a class="el" href="group__syscalls.html">System calls.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct containing process-related information for a non-free pid.  
 <a href="structprocinfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tinyos_8h_source.html">tinyos.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for procinfo:</div>
<div class="dyncontent">
<div class="center"><img src="structprocinfo__coll__graph.png" border="0" usemap="#procinfo_coll__map" alt="Collaboration graph"/></div>
<map name="procinfo_coll__map" id="procinfo_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e87cd5f0bdfe214832ec20f53deeb50"><td class="memItemLeft" align="right" valign="top"><a id="a2e87cd5f0bdfe214832ec20f53deeb50"></a>
<a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocinfo.html#a2e87cd5f0bdfe214832ec20f53deeb50">pid</a></td></tr>
<tr class="memdesc:a2e87cd5f0bdfe214832ec20f53deeb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pid of the process. <br /></td></tr>
<tr class="separator:a2e87cd5f0bdfe214832ec20f53deeb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790970c70987013b2712b7dd6d2b75b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocinfo.html#a790970c70987013b2712b7dd6d2b75b9">ppid</a></td></tr>
<tr class="memdesc:a790970c70987013b2712b7dd6d2b75b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent pid of the process.  <a href="#a790970c70987013b2712b7dd6d2b75b9">More...</a><br /></td></tr>
<tr class="separator:a790970c70987013b2712b7dd6d2b75b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999dc5dbfee9902a9ea458944499efd3"><td class="memItemLeft" align="right" valign="top"><a id="a999dc5dbfee9902a9ea458944499efd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocinfo.html#a999dc5dbfee9902a9ea458944499efd3">alive</a></td></tr>
<tr class="memdesc:a999dc5dbfee9902a9ea458944499efd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-zero if process is alive, zero if process is zombie. <br /></td></tr>
<tr class="separator:a999dc5dbfee9902a9ea458944499efd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed3afa8904729a1daf1b51780cf2cf"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocinfo.html#ae1ed3afa8904729a1daf1b51780cf2cf">thread_count</a></td></tr>
<tr class="separator:ae1ed3afa8904729a1daf1b51780cf2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da339065f8780b37ab788f18ef9ed20"><td class="memItemLeft" align="right" valign="top"><a id="a4da339065f8780b37ab788f18ef9ed20"></a>
<a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocinfo.html#a4da339065f8780b37ab788f18ef9ed20">main_task</a></td></tr>
<tr class="memdesc:a4da339065f8780b37ab788f18ef9ed20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main task of the process. <br /></td></tr>
<tr class="separator:a4da339065f8780b37ab788f18ef9ed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63081c5a10bc230c115eea36c5f22fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocinfo.html#ac63081c5a10bc230c115eea36c5f22fd">argl</a></td></tr>
<tr class="memdesc:ac63081c5a10bc230c115eea36c5f22fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument length of main task.  <a href="#ac63081c5a10bc230c115eea36c5f22fd">More...</a><br /></td></tr>
<tr class="separator:ac63081c5a10bc230c115eea36c5f22fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac812ea3215fafc8ced9f91320b2d3959"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocinfo.html#ac812ea3215fafc8ced9f91320b2d3959">args</a> [<a class="el" href="group__syscalls.html#ga657ad9e9d81dcca25fb225cf99051e0d">PROCINFO_MAX_ARGS_SIZE</a>]</td></tr>
<tr class="memdesc:ac812ea3215fafc8ced9f91320b2d3959"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first <code>PROCINFO_MAX_ARGS_SIZE</code> bytes of the argument of the main task.  <a href="#ac812ea3215fafc8ced9f91320b2d3959">More...</a><br /></td></tr>
<tr class="separator:ac812ea3215fafc8ced9f91320b2d3959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct containing process-related information for a non-free pid. </p>
<p>This structure is returned by information streams. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__syscalls.html#gaf326b11574cdc84a9e21b9d860076821" title="Open a kernel information stream. ">OpenInfo</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="tinyos_8h_source.html#l00716">716</a> of file <a class="el" href="tinyos_8h_source.html">tinyos.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac63081c5a10bc230c115eea36c5f22fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63081c5a10bc230c115eea36c5f22fd">&#9670;&nbsp;</a></span>argl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int procinfo::argl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument length of main task. </p>
<p>Note that this is the real argument length, not just the length of the <code>args</code> field, which is limited at <code>PROCINFO_MAX_ARGS_SIZE</code>. </p>

<p class="definition">Definition at line <a class="el" href="tinyos_8h_source.html#l00729">729</a> of file <a class="el" href="tinyos_8h_source.html">tinyos.h</a>.</p>

</div>
</div>
<a id="ac812ea3215fafc8ced9f91320b2d3959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac812ea3215fafc8ced9f91320b2d3959">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char procinfo::args[<a class="el" href="group__syscalls.html#ga657ad9e9d81dcca25fb225cf99051e0d">PROCINFO_MAX_ARGS_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first <code>PROCINFO_MAX_ARGS_SIZE</code> bytes of the argument of the main task. </p>
<p>If the task's argument is longer (as designated by the <code>argl</code> field), the bytes contained in this field are just the prefix. </p>

<p class="definition">Definition at line <a class="el" href="tinyos_8h_source.html#l00734">734</a> of file <a class="el" href="tinyos_8h_source.html">tinyos.h</a>.</p>

</div>
</div>
<a id="a790970c70987013b2712b7dd6d2b75b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790970c70987013b2712b7dd6d2b75b9">&#9670;&nbsp;</a></span>ppid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> procinfo::ppid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent pid of the process. </p>
<p>This is equal to NOPROC for parentless procs. </p>

<p class="definition">Definition at line <a class="el" href="tinyos_8h_source.html#l00719">719</a> of file <a class="el" href="tinyos_8h_source.html">tinyos.h</a>.</p>

</div>
</div>
<a id="ae1ed3afa8904729a1daf1b51780cf2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ed3afa8904729a1daf1b51780cf2cf">&#9670;&nbsp;</a></span>thread_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long procinfo::thread_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current no of threads. </p>

<p class="definition">Definition at line <a class="el" href="tinyos_8h_source.html#l00725">725</a> of file <a class="el" href="tinyos_8h_source.html">tinyos.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tinyos_8h_source.html">tinyos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
