<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: unit_testing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unit_testing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit__testing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _UNIT_TESTING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _UNIT_TESTING_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bios_8h.html">bios.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__Testing.html#ga2a77d2f2c5b698c69c19e1f8782bf709">  205</a></span>&#160;<span class="preprocessor">#define MAX_TESTS 1024</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structprogram__arguments.html">  208</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structprogram__arguments.html">program_arguments</a></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#a373cc9d546fdd5ca2c75e42300caf2e6">  212</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structprogram__arguments.html#a373cc9d546fdd5ca2c75e42300caf2e6">show_tests</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#ab075ba9c1c9d3b650c7490717ed6391e">  215</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structprogram__arguments.html#ab075ba9c1c9d3b650c7490717ed6391e">verbose</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#ae952a1ee415137013201280b500796c7">  218</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structprogram__arguments.html#ae952a1ee415137013201280b500796c7">use_color</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#ac8d013f1348ee6c7287fd974561b4f47">  221</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structprogram__arguments.html#ac8d013f1348ee6c7287fd974561b4f47">fork</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#ab9717e16b92f14aa8c54dbf4a2d2b7b1">  223</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structprogram__arguments.html#ab9717e16b92f14aa8c54dbf4a2d2b7b1">ncore_list</a>;     </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#ad063b1ce13702392eb2a64792488d505">  225</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structprogram__arguments.html#ad063b1ce13702392eb2a64792488d505">core_list</a>[<a class="code" href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a>];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#a48fbd16e4ce7ab5438078817c4931108">  227</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structprogram__arguments.html#a48fbd16e4ce7ab5438078817c4931108">nterm_list</a>;     </div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#ab05abd5478458bb551479eb3e3dc75b1">  229</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structprogram__arguments.html#ab05abd5478458bb551479eb3e3dc75b1">term_list</a>[<a class="code" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a>+1];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#a8b96bf14afced6bae0d45424ab2fac57">  231</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structprogram__arguments.html#a8b96bf14afced6bae0d45424ab2fac57">ntests</a>;         </div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#a1db9e2ccc5b4309d559617d2b327e527">  233</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structTest.html">Test</a>* <a class="code" href="structprogram__arguments.html#a1db9e2ccc5b4309d559617d2b327e527">tests</a>[<a class="code" href="group__Testing.html#ga2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>];    </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <a class="code" href="group__Testing.html#ga0bc61f89e22f48a0af7de4659a69c6f2">ARGS</a>; </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">MSG</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...) __attribute__ ((format (printf, 1, 2)));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;extern <span class="keywordtype">int</span> <a class="code" href="group__Testing.html#ga35895e417ef253455c9cf365cb66d87c">FLAG_FAILURE</a>; </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__Testing.html#ga9be407f8744aff436633d34c62591cb9">  252</a></span>&#160;<span class="preprocessor">#define ASSERT_MSG(expr, format, ...) do{ if(!(expr)) \</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"> { FLAG_FAILURE=1; MSG(format , ##  __VA_ARGS__ ); } }while(0)</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">  266</a></span>&#160;<span class="preprocessor">#define ASSERT(expr)  \</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"> ASSERT_MSG(expr, &quot;%s(%d): ASSERT failed: %s \n&quot;,__FILE__, __LINE__, #expr)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    Execution utilities</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Testing.html#ga0c4e801b8c3317b802fa4e80e1e26de2">expect</a>(<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> term, <span class="keyword">const</span> <span class="keywordtype">char</span>* pattern);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Testing.html#ga0f97d30c4cd1370bcac6d7f4775d6789">sendme</a>(<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> term, <span class="keyword">const</span> <span class="keywordtype">char</span>* pattern);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__Testing.html#ga1ac76218e138d4f495b9a695c5da5b9b">  297</a></span>&#160;<span class="preprocessor">#define FUDGE(var)  memset(&amp;(var), 170, sizeof(var))</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { NO_FUNC, BARE_FUNC, BOOT_FUNC, SUITE_FUNC } Test_type;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structTest.html">  309</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTest.html">Test</a></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structTest.html#a5074007b777ea0958966027197c17792">  311</a></span>&#160;    Test_type <a class="code" href="structTest.html#a5074007b777ea0958966027197c17792">type</a>;                     </div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structTest.html#ae44674e48b203d9c26e04e09b6fe5b61">  312</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structTest.html#ae44674e48b203d9c26e04e09b6fe5b61">name</a>;                   </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        void (*bare)(void);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> <a class="code" href="group__syscalls.html#ga31d9ee7df9665928617a9f9c0cc6d361">boot</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structTest.html">Test</a> ** suite;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    };                                  </div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="structTest.html#a294ca3f1114240c908f66216afcad783">  318</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structTest.html#a294ca3f1114240c908f66216afcad783">description</a>;            </div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structTest.html#a80e78f2e6aeed2a6e5b7c705ce5a1493">  319</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTest.html#a80e78f2e6aeed2a6e5b7c705ce5a1493">timeout</a>;               </div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="structTest.html#a2741188633c51b8e3cb545fa3971bf60">  320</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTest.html#a2741188633c51b8e3cb545fa3971bf60">minimum_terminals</a>;     </div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structTest.html#ac203918837b4c6718a020246e189a95a">  321</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTest.html#ac203918837b4c6718a020246e189a95a">minimum_cores</a>;         </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;} <a class="code" href="group__Testing.html#ga8900225cc98bb7c7fb170b8694e1f7a4">Test</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group__Testing.html#gaad2dd72565852b91c809cd4685833b17">  326</a></span>&#160;<span class="preprocessor">#define DEFAULT_TIMEOUT 10</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__Testing.html#gadeb59351f026036674baa906f32ccd5c">  329</a></span>&#160;<span class="preprocessor">#define BARE_TEST(tname, descr, ...) \</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">static void __test_ ## tname ();   \</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">const Test tname = { BARE_FUNC, #tname, .bare = __test_##tname , (descr), DEFAULT_TIMEOUT, 0, 1, __VA_ARGS__ }; \</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">static void __test_ ## tname ()</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group__Testing.html#gadaaab439c094503b6ed7c313ad082f10">  339</a></span>&#160;<span class="preprocessor">#define BOOT_TEST(tname, descr, ...) \</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">static int __test_ ## tname (int, void*); \</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">const Test tname = { BOOT_FUNC, #tname, .boot = __test_##tname, (descr), DEFAULT_TIMEOUT, 0, 1 , __VA_ARGS__ }; \</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">static int __test_ ## tname (int argl, void* args)</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group__Testing.html#ga3e52396e466caa8cba74e1ae603817d3">  346</a></span>&#160;<span class="preprocessor">#define TEST_SUITE(tname, descr, ...) \</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">extern const Test* __suite_##tname[]; \</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">const Test tname  = { SUITE_FUNC, #tname, .suite = __suite_##tname, (descr), DEFAULT_TIMEOUT, 0, 1, __VA_ARGS__ }; \</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">const Test* __suite_##tname[]  = </span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Testing.html#gac023795199b4f577a9181ac45e62b170">run_test</a>(<span class="keyword">const</span> <a class="code" href="structTest.html">Test</a>* test);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">register_test</a>(<span class="keyword">const</span> <a class="code" href="structTest.html">Test</a>* test);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">run_program</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>**argv, <span class="keyword">const</span> <a class="code" href="structTest.html">Test</a>* default_test);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Testing.html#ga106e4293a3520dae79707bdf492dc68b">isDebuggerAttached</a>();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structTest_html_a5074007b777ea0958966027197c17792"><div class="ttname"><a href="structTest.html#a5074007b777ea0958966027197c17792">Test::type</a></div><div class="ttdeci">Test_type type</div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00311">unit_testing.h:311</a></div></div>
<div class="ttc" id="group__Testing_html_ga106e4293a3520dae79707bdf492dc68b"><div class="ttname"><a href="group__Testing.html#ga106e4293a3520dae79707bdf492dc68b">isDebuggerAttached</a></div><div class="ttdeci">int isDebuggerAttached()</div><div class="ttdoc">Detect if the test process is found to run under the debugger. </div></div>
<div class="ttc" id="group__Testing_html_ga2a77d2f2c5b698c69c19e1f8782bf709"><div class="ttname"><a href="group__Testing.html#ga2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a></div><div class="ttdeci">#define MAX_TESTS</div><div class="ttdoc">Maximum number of tests on the command line. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00205">unit_testing.h:205</a></div></div>
<div class="ttc" id="group__Testing_html_ga8900225cc98bb7c7fb170b8694e1f7a4"><div class="ttname"><a href="group__Testing.html#ga8900225cc98bb7c7fb170b8694e1f7a4">Test</a></div><div class="ttdeci">struct Test Test</div><div class="ttdoc">Test descriptor. </div></div>
<div class="ttc" id="structprogram__arguments_html_ab075ba9c1c9d3b650c7490717ed6391e"><div class="ttname"><a href="structprogram__arguments.html#ab075ba9c1c9d3b650c7490717ed6391e">program_arguments::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Flag verbose. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00215">unit_testing.h:215</a></div></div>
<div class="ttc" id="group__Testing_html_ga35895e417ef253455c9cf365cb66d87c"><div class="ttname"><a href="group__Testing.html#ga35895e417ef253455c9cf365cb66d87c">FLAG_FAILURE</a></div><div class="ttdeci">void int FLAG_FAILURE</div><div class="ttdoc">Flag failure during a test. </div></div>
<div class="ttc" id="structprogram__arguments_html_a1db9e2ccc5b4309d559617d2b327e527"><div class="ttname"><a href="structprogram__arguments.html#a1db9e2ccc5b4309d559617d2b327e527">program_arguments::tests</a></div><div class="ttdeci">const struct Test * tests[MAX_TESTS]</div><div class="ttdoc">Tests to run. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00233">unit_testing.h:233</a></div></div>
<div class="ttc" id="group__Testing_html_gac023795199b4f577a9181ac45e62b170"><div class="ttname"><a href="group__Testing.html#gac023795199b4f577a9181ac45e62b170">run_test</a></div><div class="ttdeci">int run_test(const Test *test)</div><div class="ttdoc">The main routine to run a test. </div></div>
<div class="ttc" id="group__Testing_html_ga0f97d30c4cd1370bcac6d7f4775d6789"><div class="ttname"><a href="group__Testing.html#ga0f97d30c4cd1370bcac6d7f4775d6789">sendme</a></div><div class="ttdeci">void sendme(uint term, const char *pattern)</div><div class="ttdoc">Ask to receive some bytes from the keyboard. </div></div>
<div class="ttc" id="group__syscalls_html_gaec3f2f835e105271fbbc00272c0ba984"><div class="ttname"><a href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a></div><div class="ttdeci">int(* Task)(int, void *)</div><div class="ttdoc">The signature for the main function of a process. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00216">tinyos.h:216</a></div></div>
<div class="ttc" id="group__syscalls_html_ga31d9ee7df9665928617a9f9c0cc6d361"><div class="ttname"><a href="group__syscalls.html#ga31d9ee7df9665928617a9f9c0cc6d361">boot</a></div><div class="ttdeci">void boot(uint ncores, uint nterm, Task boot_task, int argl, void *args)</div><div class="ttdoc">Boot tinyos3. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__init_8c_source.html#l00062">kernel_init.c:62</a></div></div>
<div class="ttc" id="structTest_html_ae44674e48b203d9c26e04e09b6fe5b61"><div class="ttname"><a href="structTest.html#ae44674e48b203d9c26e04e09b6fe5b61">Test::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00312">unit_testing.h:312</a></div></div>
<div class="ttc" id="structprogram__arguments_html_ab9717e16b92f14aa8c54dbf4a2d2b7b1"><div class="ttname"><a href="structprogram__arguments.html#ab9717e16b92f14aa8c54dbf4a2d2b7b1">program_arguments::ncore_list</a></div><div class="ttdeci">int ncore_list</div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00223">unit_testing.h:223</a></div></div>
<div class="ttc" id="structprogram__arguments_html_a373cc9d546fdd5ca2c75e42300caf2e6"><div class="ttname"><a href="structprogram__arguments.html#a373cc9d546fdd5ca2c75e42300caf2e6">program_arguments::show_tests</a></div><div class="ttdeci">int show_tests</div><div class="ttdoc">Flag that we just print the available tests. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00212">unit_testing.h:212</a></div></div>
<div class="ttc" id="tinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API. </div></div>
<div class="ttc" id="group__Testing_html_ga0bc61f89e22f48a0af7de4659a69c6f2"><div class="ttname"><a href="group__Testing.html#ga0bc61f89e22f48a0af7de4659a69c6f2">ARGS</a></div><div class="ttdeci">struct program_arguments ARGS</div></div>
<div class="ttc" id="bios_8h_html_a009855593b59738d24dbfc236edb3b14"><div class="ttname"><a href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a></div><div class="ttdeci">#define MAX_CORES</div><div class="ttdoc">Maximum number of cores for a virtual machine. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00132">bios.h:132</a></div></div>
<div class="ttc" id="structprogram__arguments_html_ae952a1ee415137013201280b500796c7"><div class="ttname"><a href="structprogram__arguments.html#ae952a1ee415137013201280b500796c7">program_arguments::use_color</a></div><div class="ttdeci">int use_color</div><div class="ttdoc">Flag use_color. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00218">unit_testing.h:218</a></div></div>
<div class="ttc" id="group__Testing_html_ga0c4e801b8c3317b802fa4e80e1e26de2"><div class="ttname"><a href="group__Testing.html#ga0c4e801b8c3317b802fa4e80e1e26de2">expect</a></div><div class="ttdeci">void expect(uint term, const char *pattern)</div><div class="ttdoc">Expect to see some bytes printed to terminal. </div></div>
<div class="ttc" id="structprogram__arguments_html_ad063b1ce13702392eb2a64792488d505"><div class="ttname"><a href="structprogram__arguments.html#ad063b1ce13702392eb2a64792488d505">program_arguments::core_list</a></div><div class="ttdeci">int core_list[MAX_CORES]</div><div class="ttdoc">List with number of cores. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00225">unit_testing.h:225</a></div></div>
<div class="ttc" id="structprogram__arguments_html"><div class="ttname"><a href="structprogram__arguments.html">program_arguments</a></div><div class="ttdoc">Global arguments for test execution. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00208">unit_testing.h:208</a></div></div>
<div class="ttc" id="bios_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Helper declaration. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00112">bios.h:112</a></div></div>
<div class="ttc" id="structTest_html_a80e78f2e6aeed2a6e5b7c705ce5a1493"><div class="ttname"><a href="structTest.html#a80e78f2e6aeed2a6e5b7c705ce5a1493">Test::timeout</a></div><div class="ttdeci">unsigned int timeout</div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00319">unit_testing.h:319</a></div></div>
<div class="ttc" id="structprogram__arguments_html_ac8d013f1348ee6c7287fd974561b4f47"><div class="ttname"><a href="structprogram__arguments.html#ac8d013f1348ee6c7287fd974561b4f47">program_arguments::fork</a></div><div class="ttdeci">int fork</div><div class="ttdoc">Flag to signal fork. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00221">unit_testing.h:221</a></div></div>
<div class="ttc" id="group__Testing_html_ga2e36933a48fbca44bb782f881ddceb20"><div class="ttname"><a href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">MSG</a></div><div class="ttdeci">void MSG(const char *format,...) __attribute__((format(printf</div><div class="ttdoc">Print formatted messages. </div></div>
<div class="ttc" id="group__Testing_html_ga91dbdb97056588b088b689582abc2382"><div class="ttname"><a href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">run_program</a></div><div class="ttdeci">int run_program(int argc, char **argv, const Test *default_test)</div><div class="ttdoc">Called from the main program to parse arguments and run tests. </div></div>
<div class="ttc" id="structTest_html_a294ca3f1114240c908f66216afcad783"><div class="ttname"><a href="structTest.html#a294ca3f1114240c908f66216afcad783">Test::description</a></div><div class="ttdeci">const char * description</div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00318">unit_testing.h:318</a></div></div>
<div class="ttc" id="group__Testing_html_ga4663cf3fb390b2a6d9cf1943f21b9934"><div class="ttname"><a href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">register_test</a></div><div class="ttdeci">int register_test(const Test *test)</div><div class="ttdoc">Called from the main program to register a test (usually a suite). </div></div>
<div class="ttc" id="structprogram__arguments_html_a48fbd16e4ce7ab5438078817c4931108"><div class="ttname"><a href="structprogram__arguments.html#a48fbd16e4ce7ab5438078817c4931108">program_arguments::nterm_list</a></div><div class="ttdeci">int nterm_list</div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00227">unit_testing.h:227</a></div></div>
<div class="ttc" id="bios_8h_html"><div class="ttname"><a href="bios_8h.html">bios.h</a></div><div class="ttdoc">The Virtual Machine API. </div></div>
<div class="ttc" id="structTest_html_ac203918837b4c6718a020246e189a95a"><div class="ttname"><a href="structTest.html#ac203918837b4c6718a020246e189a95a">Test::minimum_cores</a></div><div class="ttdeci">unsigned int minimum_cores</div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00321">unit_testing.h:321</a></div></div>
<div class="ttc" id="structprogram__arguments_html_a8b96bf14afced6bae0d45424ab2fac57"><div class="ttname"><a href="structprogram__arguments.html#a8b96bf14afced6bae0d45424ab2fac57">program_arguments::ntests</a></div><div class="ttdeci">int ntests</div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00231">unit_testing.h:231</a></div></div>
<div class="ttc" id="structTest_html_a2741188633c51b8e3cb545fa3971bf60"><div class="ttname"><a href="structTest.html#a2741188633c51b8e3cb545fa3971bf60">Test::minimum_terminals</a></div><div class="ttdeci">unsigned int minimum_terminals</div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00320">unit_testing.h:320</a></div></div>
<div class="ttc" id="structprogram__arguments_html_ab05abd5478458bb551479eb3e3dc75b1"><div class="ttname"><a href="structprogram__arguments.html#ab05abd5478458bb551479eb3e3dc75b1">program_arguments::term_list</a></div><div class="ttdeci">int term_list[MAX_TERMINALS+1]</div><div class="ttdoc">List with number of terminals. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00229">unit_testing.h:229</a></div></div>
<div class="ttc" id="structTest_html"><div class="ttname"><a href="structTest.html">Test</a></div><div class="ttdoc">Test descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00309">unit_testing.h:309</a></div></div>
<div class="ttc" id="bios_8h_html_a4e7d162c7c35103b42768ff4a5c73905"><div class="ttname"><a href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a></div><div class="ttdeci">#define MAX_TERMINALS</div><div class="ttdoc">Maximum number of terminals for a virtual machine. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00135">bios.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
