<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: unit_testing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">unit_testing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A library for coding and running unit tests.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bios_8h_source.html">bios.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tinyos_8h_source.html">tinyos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_testing.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__testing_8h__incl.png" border="0" usemap="#unit__testing_8h" alt=""/></div>
<map name="unit__testing_8h" id="unit__testing_8h">
<area shape="rect" id="node2" href="bios_8h.html" title="The Virtual Machine API. " alt="" coords="97,80,155,107"/>
<area shape="rect" id="node5" href="tinyos_8h.html" title="Public kernel API. " alt="" coords="5,80,73,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__testing_8h__dep__incl.png" border="0" usemap="#unit__testing_8hdep" alt=""/></div>
<map name="unit__testing_8hdep" id="unit__testing_8hdep">
<area shape="rect" id="node2" href="test__example_8c_source.html" title="test_example.c" alt="" coords="5,80,116,107"/>
</map>
</div>
</div>
<p><a href="unit__testing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram__arguments.html">program_arguments</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global arguments for test execution.  <a href="structprogram__arguments.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTest.html">Test</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTest.html" title="Test descriptor. ">Test</a> descriptor.  <a href="structTest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:ga2a77d2f2c5b698c69c19e1f8782bf709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of tests on the command line. <br /></td></tr>
<tr class="separator:ga2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be407f8744aff436633d34c62591cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga9be407f8744aff436633d34c62591cb9">ASSERT_MSG</a>(expr,  format, ...)</td></tr>
<tr class="memdesc:ga9be407f8744aff436633d34c62591cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like ASSERT but with a custom message.  <a href="group__Testing.html#ga9be407f8744aff436633d34c62591cb9">More...</a><br /></td></tr>
<tr class="separator:ga9be407f8744aff436633d34c62591cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28301f76c53b643912da7c538f74e2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(expr)&#160;&#160;&#160;<a class="el" href="group__Testing.html#ga9be407f8744aff436633d34c62591cb9">ASSERT_MSG</a>(expr, &quot;%s(%d): ASSERT failed: %s \n&quot;,__FILE__, __LINE__, #expr)</td></tr>
<tr class="memdesc:ga28301f76c53b643912da7c538f74e2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail the test if an expression is false.  <a href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">More...</a><br /></td></tr>
<tr class="separator:ga28301f76c53b643912da7c538f74e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac76218e138d4f495b9a695c5da5b9b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga1ac76218e138d4f495b9a695c5da5b9b">FUDGE</a>(var)&#160;&#160;&#160;memset(&amp;(var), 170, sizeof(var))</td></tr>
<tr class="memdesc:ga1ac76218e138d4f495b9a695c5da5b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill in the bytes of a variable with a weird value: 10101010 or 0xAA. <br /></td></tr>
<tr class="separator:ga1ac76218e138d4f495b9a695c5da5b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2dd72565852b91c809cd4685833b17"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#gaad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gaad2dd72565852b91c809cd4685833b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default time per test. <br /></td></tr>
<tr class="separator:gaad2dd72565852b91c809cd4685833b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb59351f026036674baa906f32ccd5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#gadeb59351f026036674baa906f32ccd5c">BARE_TEST</a>(tname,  descr, ...)</td></tr>
<tr class="memdesc:gadeb59351f026036674baa906f32ccd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a standard test function.  <a href="group__Testing.html#gadeb59351f026036674baa906f32ccd5c">More...</a><br /></td></tr>
<tr class="separator:gadeb59351f026036674baa906f32ccd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaaab439c094503b6ed7c313ad082f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#gadaaab439c094503b6ed7c313ad082f10">BOOT_TEST</a>(tname,  descr, ...)</td></tr>
<tr class="memdesc:gadaaab439c094503b6ed7c313ad082f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a test function run as the boot function of the tinyos kernel.  <a href="group__Testing.html#gadaaab439c094503b6ed7c313ad082f10">More...</a><br /></td></tr>
<tr class="separator:gadaaab439c094503b6ed7c313ad082f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e52396e466caa8cba74e1ae603817d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga3e52396e466caa8cba74e1ae603817d3">TEST_SUITE</a>(tname,  descr, ...)</td></tr>
<tr class="memdesc:ga3e52396e466caa8cba74e1ae603817d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a collectio of test functions.  <a href="group__Testing.html#ga3e52396e466caa8cba74e1ae603817d3">More...</a><br /></td></tr>
<tr class="separator:ga3e52396e466caa8cba74e1ae603817d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8900225cc98bb7c7fb170b8694e1f7a4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structTest.html">Test</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga8900225cc98bb7c7fb170b8694e1f7a4">Test</a></td></tr>
<tr class="memdesc:ga8900225cc98bb7c7fb170b8694e1f7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTest.html" title="Test descriptor. ">Test</a> descriptor.  <a href="group__Testing.html#ga8900225cc98bb7c7fb170b8694e1f7a4">More...</a><br /></td></tr>
<tr class="separator:ga8900225cc98bb7c7fb170b8694e1f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae6e489086f229b5c8289c94fba0244fa"><td class="memItemLeft" align="right" valign="top"><a id="gae6e489086f229b5c8289c94fba0244fa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Test_type</b> { <b>NO_FUNC</b>, 
<b>BARE_FUNC</b>, 
<b>BOOT_FUNC</b>, 
<b>SUITE_FUNC</b>
 }</td></tr>
<tr class="separator:gae6e489086f229b5c8289c94fba0244fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2e36933a48fbca44bb782f881ddceb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">MSG</a> (const char *format,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:ga2e36933a48fbca44bb782f881ddceb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print formatted messages.  <a href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">More...</a><br /></td></tr>
<tr class="separator:ga2e36933a48fbca44bb782f881ddceb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4e801b8c3317b802fa4e80e1e26de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga0c4e801b8c3317b802fa4e80e1e26de2">expect</a> (<a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> term, const char *pattern)</td></tr>
<tr class="memdesc:ga0c4e801b8c3317b802fa4e80e1e26de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expect to see some bytes printed to terminal.  <a href="group__Testing.html#ga0c4e801b8c3317b802fa4e80e1e26de2">More...</a><br /></td></tr>
<tr class="separator:ga0c4e801b8c3317b802fa4e80e1e26de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f97d30c4cd1370bcac6d7f4775d6789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga0f97d30c4cd1370bcac6d7f4775d6789">sendme</a> (<a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> term, const char *pattern)</td></tr>
<tr class="memdesc:ga0f97d30c4cd1370bcac6d7f4775d6789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask to receive some bytes from the keyboard.  <a href="group__Testing.html#ga0f97d30c4cd1370bcac6d7f4775d6789">More...</a><br /></td></tr>
<tr class="separator:ga0f97d30c4cd1370bcac6d7f4775d6789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac023795199b4f577a9181ac45e62b170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#gac023795199b4f577a9181ac45e62b170">run_test</a> (const <a class="el" href="structTest.html">Test</a> *test)</td></tr>
<tr class="memdesc:gac023795199b4f577a9181ac45e62b170"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main routine to run a test.  <a href="group__Testing.html#gac023795199b4f577a9181ac45e62b170">More...</a><br /></td></tr>
<tr class="separator:gac023795199b4f577a9181ac45e62b170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4663cf3fb390b2a6d9cf1943f21b9934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">register_test</a> (const <a class="el" href="structTest.html">Test</a> *test)</td></tr>
<tr class="memdesc:ga4663cf3fb390b2a6d9cf1943f21b9934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the main program to register a test (usually a suite).  <a href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">More...</a><br /></td></tr>
<tr class="separator:ga4663cf3fb390b2a6d9cf1943f21b9934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91dbdb97056588b088b689582abc2382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">run_program</a> (int argc, char **argv, const <a class="el" href="structTest.html">Test</a> *default_test)</td></tr>
<tr class="memdesc:ga91dbdb97056588b088b689582abc2382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the main program to parse arguments and run tests.  <a href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">More...</a><br /></td></tr>
<tr class="separator:ga91dbdb97056588b088b689582abc2382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga106e4293a3520dae79707bdf492dc68b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga106e4293a3520dae79707bdf492dc68b">isDebuggerAttached</a> ()</td></tr>
<tr class="memdesc:ga106e4293a3520dae79707bdf492dc68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if the test process is found to run under the debugger.  <a href="group__Testing.html#ga106e4293a3520dae79707bdf492dc68b">More...</a><br /></td></tr>
<tr class="separator:ga106e4293a3520dae79707bdf492dc68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0bc61f89e22f48a0af7de4659a69c6f2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprogram__arguments.html">program_arguments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga0bc61f89e22f48a0af7de4659a69c6f2">ARGS</a></td></tr>
<tr class="separator:ga0bc61f89e22f48a0af7de4659a69c6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35895e417ef253455c9cf365cb66d87c"><td class="memItemLeft" align="right" valign="top">
void int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga35895e417ef253455c9cf365cb66d87c">FLAG_FAILURE</a></td></tr>
<tr class="memdesc:ga35895e417ef253455c9cf365cb66d87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag failure during a test. <br /></td></tr>
<tr class="separator:ga35895e417ef253455c9cf365cb66d87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A library for coding and running unit tests. </p>

<p class="definition">Definition in file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
