\hypertarget{kernel__proc_8h}{}\section{kernel\+\_\+proc.\+h File Reference}
\label{kernel__proc_8h}\index{kernel\+\_\+proc.\+h@{kernel\+\_\+proc.\+h}}


The process table and process management.  


{\ttfamily \#include \char`\"{}tinyos.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}kernel\+\_\+sched.\+h\char`\"{}}\newline
Include dependency graph for kernel\+\_\+proc.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kernel__proc_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kernel__proc_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structprocess__control__block}{process\+\_\+control\+\_\+block}
\begin{DoxyCompactList}\small\item\em Process Control Block. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{group__proc_ga4f133ac5f9b2ca9c1446889baee1dc05}{pid\+\_\+state\+\_\+e} \hyperlink{group__proc_gade1eea4d20492c4c97263201145e5097}{pid\+\_\+state}
\begin{DoxyCompactList}\small\item\em P\+ID state. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structprocess__control__block}{process\+\_\+control\+\_\+block} \hyperlink{group__proc_gadf327f09ee935cf1734c14e8849f0421}{P\+CB}
\begin{DoxyCompactList}\small\item\em Process Control Block. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{group__proc_ga4f133ac5f9b2ca9c1446889baee1dc05}{pid\+\_\+state\+\_\+e} \{ \hyperlink{group__proc_gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6}{F\+R\+EE}, 
\hyperlink{group__proc_gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571}{A\+L\+I\+VE}, 
\hyperlink{group__proc_gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8}{Z\+O\+M\+B\+IE}
 \}\begin{DoxyCompactList}\small\item\em P\+ID state. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__proc_ga82948cbeb57bb0b6e15d1f14f06a2db3}{initialize\+\_\+processes} ()
\begin{DoxyCompactList}\small\item\em Initialize the process table. \end{DoxyCompactList}\item 
\hyperlink{group__proc_gadf327f09ee935cf1734c14e8849f0421}{P\+CB} $\ast$ \hyperlink{group__proc_ga10cf45ea8bc92b00bd1f25553b9cf5c8}{get\+\_\+pcb} (\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t} pid)
\begin{DoxyCompactList}\small\item\em Get the P\+CB for a P\+ID. \end{DoxyCompactList}\item 
\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t} \hyperlink{group__proc_ga110e884cb053244b18d1058751a78cfe}{get\+\_\+pid} (\hyperlink{group__proc_gadf327f09ee935cf1734c14e8849f0421}{P\+CB} $\ast$pcb)
\begin{DoxyCompactList}\small\item\em Get the P\+ID of a P\+CB. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The process table and process management. 

