To build your code easily, a complex Makefile is provided. This manual presents several ways to run make using this Makefile.

\subsection*{Basic building}

Just type the command 
\begin{DoxyCode}
$ make
\end{DoxyCode}
 This command will compile all the files and build all the executable programs and the examples. The built programs will contain debugging information, so that you can run the debugger on them.

\subsection*{Recompiling all the files}

When there are weird errors, it is possible that something was corrupted. To remove all binary files as well as all named pipes, give the following command\+: 
\begin{DoxyCode}
$ make clean
\end{DoxyCode}
 The you can rebuild everything by giving the command 
\begin{DoxyCode}
$ make
\end{DoxyCode}


\subsection*{Building with full optimizations on}

To see how fast your code is, you can build with full optimizations. Give the following\+: 
\begin{DoxyCode}
$ make DEBUG=0 clean all
\end{DoxyCode}


\subsection*{Using valgrind}

If you have not installed valgrind, the code will be built without support for it. But valgrind is very useful for debugging. You can install it with the following command\+: 
\begin{DoxyCode}
$ sudo apt install valgrind
\end{DoxyCode}


\subsection*{Re-\/making the dependencies}

When you change the \#include headers in some file, you should rebuild the dependencies. 
\begin{DoxyCode}
$ make depend
\end{DoxyCode}
 This way you are sure that make re-\/builds everything it needs to rebuild every time.

\subsection*{Building the documentation}

The code of tinyos comes with a lot of useful documentation. To build it, you need a program called \textquotesingle{}doxygen\textquotesingle{}. Then, you can view the documentation in your browser. Here is how to install doxygen 
\begin{DoxyCode}
$ sudo apt install doxygen graphvis
\end{DoxyCode}
 Then, you can build the documentation, by the following command\+: 
\begin{DoxyCode}
$ make doc
\end{DoxyCode}
 