\hypertarget{structexception__stack__frame}{}\section{exception\+\_\+stack\+\_\+frame Struct Reference}
\label{structexception__stack__frame}\index{exception\+\_\+stack\+\_\+frame@{exception\+\_\+stack\+\_\+frame}}


Collaboration diagram for exception\+\_\+stack\+\_\+frame\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{structexception__stack__frame__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structexception__stack__frame_abb538d9a6f6155ed83f140dd2adb7457}\label{structexception__stack__frame_abb538d9a6f6155ed83f140dd2adb7457}} 
struct \hyperlink{structexception__stack__frame}{exception\+\_\+stack\+\_\+frame} $\ast$ {\bfseries next}
\item 
\mbox{\Hypertarget{structexception__stack__frame_a950ab78cc930f9662ff9cb7eedcfda79}\label{structexception__stack__frame_a950ab78cc930f9662ff9cb7eedcfda79}} 
struct \hyperlink{structexception__handler__frame}{exception\+\_\+handler\+\_\+frame} $\ast$ {\bfseries catchers}
\item 
\mbox{\Hypertarget{structexception__stack__frame_a543e62e78b4b2777e9df32ccc5feba38}\label{structexception__stack__frame_a543e62e78b4b2777e9df32ccc5feba38}} 
struct \hyperlink{structexception__handler__frame}{exception\+\_\+handler\+\_\+frame} $\ast$ {\bfseries finalizers}
\item 
\mbox{\Hypertarget{structexception__stack__frame_a6f81386a697bcae78000625ee8ba02fa}\label{structexception__stack__frame_a6f81386a697bcae78000625ee8ba02fa}} 
jmp\+\_\+buf {\bfseries jbuf}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 877 of file util.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{util_8h}{util.\+h}\end{DoxyCompactItemize}
