\hypertarget{structsymposium__t}{}\section{symposium\+\_\+t Struct Reference}
\label{structsymposium__t}\index{symposium\+\_\+t@{symposium\+\_\+t}}


A symposium definition.  




{\ttfamily \#include $<$symposium.\+h$>$}



Collaboration diagram for symposium\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{structsymposium__t__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structsymposium__t_a4e366c10036b2d89ebc2dbcdefba8999}{N}
\item 
int \hyperlink{structsymposium__t_a9ee1b978200b8a4b7c30b170c1f20643}{bites}
\item 
\mbox{\Hypertarget{structsymposium__t_ab7af5af3a92d6c03bf916571a09d6aed}\label{structsymposium__t_ab7af5af3a92d6c03bf916571a09d6aed}} 
int {\bfseries fmin}
\item 
int \hyperlink{structsymposium__t_a038b49a350225fed31d5c148a9147ec6}{fmax}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A symposium definition. 

The four numbers defining a symposium. 

Definition at line 82 of file symposium.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{structsymposium__t_a9ee1b978200b8a4b7c30b170c1f20643}\label{structsymposium__t_a9ee1b978200b8a4b7c30b170c1f20643}} 
\index{symposium\+\_\+t@{symposium\+\_\+t}!bites@{bites}}
\index{bites@{bites}!symposium\+\_\+t@{symposium\+\_\+t}}
\subsubsection{\texorpdfstring{bites}{bites}}
{\footnotesize\ttfamily int symposium\+\_\+t\+::bites}

Number of bites each philosopher takes. 

Definition at line 84 of file symposium.\+h.

\mbox{\Hypertarget{structsymposium__t_a038b49a350225fed31d5c148a9147ec6}\label{structsymposium__t_a038b49a350225fed31d5c148a9147ec6}} 
\index{symposium\+\_\+t@{symposium\+\_\+t}!fmax@{fmax}}
\index{fmax@{fmax}!symposium\+\_\+t@{symposium\+\_\+t}}
\subsubsection{\texorpdfstring{fmax}{fmax}}
{\footnotesize\ttfamily int symposium\+\_\+t\+::fmax}

Values used by the Fibbonacci routines 

Definition at line 85 of file symposium.\+h.

\mbox{\Hypertarget{structsymposium__t_a4e366c10036b2d89ebc2dbcdefba8999}\label{structsymposium__t_a4e366c10036b2d89ebc2dbcdefba8999}} 
\index{symposium\+\_\+t@{symposium\+\_\+t}!N@{N}}
\index{N@{N}!symposium\+\_\+t@{symposium\+\_\+t}}
\subsubsection{\texorpdfstring{N}{N}}
{\footnotesize\ttfamily int symposium\+\_\+t\+::N}

Number of philosophers 

Definition at line 83 of file symposium.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{symposium_8h}{symposium.\+h}\end{DoxyCompactItemize}
