\hypertarget{structserial__device__control__block}{}\section{serial\+\_\+device\+\_\+control\+\_\+block Struct Reference}
\label{structserial__device__control__block}\index{serial\+\_\+device\+\_\+control\+\_\+block@{serial\+\_\+device\+\_\+control\+\_\+block}}


Collaboration diagram for serial\+\_\+device\+\_\+control\+\_\+block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{structserial__device__control__block__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structserial__device__control__block_a44ef944c9ed235eff02cba42f44487c6}\label{structserial__device__control__block_a44ef944c9ed235eff02cba42f44487c6}} 
\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint} {\bfseries devno}
\item 
\mbox{\Hypertarget{structserial__device__control__block_a8861a6dc00a780bf5641f6945bf276cc}\label{structserial__device__control__block_a8861a6dc00a780bf5641f6945bf276cc}} 
\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex} {\bfseries spinlock}
\item 
\mbox{\Hypertarget{structserial__device__control__block_a2b0916cc5b259d64ebe85743ab89b84e}\label{structserial__device__control__block_a2b0916cc5b259d64ebe85743ab89b84e}} 
\hyperlink{structCondVar}{Cond\+Var} {\bfseries rx\+\_\+ready}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 69 of file kernel\+\_\+dev.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
kernel\+\_\+dev.\+c\end{DoxyCompactItemize}
