\hypertarget{structprogram__arguments}{}\section{program\+\_\+arguments Struct Reference}
\label{structprogram__arguments}\index{program\+\_\+arguments@{program\+\_\+arguments}}


Global arguments for test execution.  




{\ttfamily \#include $<$unit\+\_\+testing.\+h$>$}



Collaboration diagram for program\+\_\+arguments\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=239pt]{structprogram__arguments__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structprogram__arguments_a373cc9d546fdd5ca2c75e42300caf2e6}\label{structprogram__arguments_a373cc9d546fdd5ca2c75e42300caf2e6}} 
int \hyperlink{structprogram__arguments_a373cc9d546fdd5ca2c75e42300caf2e6}{show\+\_\+tests}
\begin{DoxyCompactList}\small\item\em Flag that we just print the available tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprogram__arguments_ab075ba9c1c9d3b650c7490717ed6391e}\label{structprogram__arguments_ab075ba9c1c9d3b650c7490717ed6391e}} 
int \hyperlink{structprogram__arguments_ab075ba9c1c9d3b650c7490717ed6391e}{verbose}
\begin{DoxyCompactList}\small\item\em Flag verbose. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprogram__arguments_ae952a1ee415137013201280b500796c7}\label{structprogram__arguments_ae952a1ee415137013201280b500796c7}} 
int \hyperlink{structprogram__arguments_ae952a1ee415137013201280b500796c7}{use\+\_\+color}
\begin{DoxyCompactList}\small\item\em Flag use\+\_\+color. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprogram__arguments_ac8d013f1348ee6c7287fd974561b4f47}\label{structprogram__arguments_ac8d013f1348ee6c7287fd974561b4f47}} 
int \hyperlink{structprogram__arguments_ac8d013f1348ee6c7287fd974561b4f47}{fork}
\begin{DoxyCompactList}\small\item\em Flag to signal fork. \end{DoxyCompactList}\item 
int \hyperlink{structprogram__arguments_ab9717e16b92f14aa8c54dbf4a2d2b7b1}{ncore\+\_\+list}
\item 
\mbox{\Hypertarget{structprogram__arguments_ad063b1ce13702392eb2a64792488d505}\label{structprogram__arguments_ad063b1ce13702392eb2a64792488d505}} 
int \hyperlink{structprogram__arguments_ad063b1ce13702392eb2a64792488d505}{core\+\_\+list} \mbox{[}\hyperlink{bios_8h_a009855593b59738d24dbfc236edb3b14}{M\+A\+X\+\_\+\+C\+O\+R\+ES}\mbox{]}
\begin{DoxyCompactList}\small\item\em List with number of cores. \end{DoxyCompactList}\item 
int \hyperlink{structprogram__arguments_a48fbd16e4ce7ab5438078817c4931108}{nterm\+\_\+list}
\item 
\mbox{\Hypertarget{structprogram__arguments_ab05abd5478458bb551479eb3e3dc75b1}\label{structprogram__arguments_ab05abd5478458bb551479eb3e3dc75b1}} 
int \hyperlink{structprogram__arguments_ab05abd5478458bb551479eb3e3dc75b1}{term\+\_\+list} \mbox{[}\hyperlink{bios_8h_a4e7d162c7c35103b42768ff4a5c73905}{M\+A\+X\+\_\+\+T\+E\+R\+M\+I\+N\+A\+LS}+1\mbox{]}
\begin{DoxyCompactList}\small\item\em List with number of terminals. \end{DoxyCompactList}\item 
int \hyperlink{structprogram__arguments_a8b96bf14afced6bae0d45424ab2fac57}{ntests}
\item 
\mbox{\Hypertarget{structprogram__arguments_a1db9e2ccc5b4309d559617d2b327e527}\label{structprogram__arguments_a1db9e2ccc5b4309d559617d2b327e527}} 
const struct \hyperlink{structTest}{Test} $\ast$ \hyperlink{structprogram__arguments_a1db9e2ccc5b4309d559617d2b327e527}{tests} \mbox{[}\hyperlink{group__Testing_ga2a77d2f2c5b698c69c19e1f8782bf709}{M\+A\+X\+\_\+\+T\+E\+S\+TS}\mbox{]}
\begin{DoxyCompactList}\small\item\em Tests to run. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Global arguments for test execution. 

Definition at line 208 of file unit\+\_\+testing.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{structprogram__arguments_ab9717e16b92f14aa8c54dbf4a2d2b7b1}\label{structprogram__arguments_ab9717e16b92f14aa8c54dbf4a2d2b7b1}} 
\index{program\+\_\+arguments@{program\+\_\+arguments}!ncore\+\_\+list@{ncore\+\_\+list}}
\index{ncore\+\_\+list@{ncore\+\_\+list}!program\+\_\+arguments@{program\+\_\+arguments}}
\subsubsection{\texorpdfstring{ncore\+\_\+list}{ncore\_list}}
{\footnotesize\ttfamily int program\+\_\+arguments\+::ncore\+\_\+list}

Size of {\ttfamily core\+\_\+list} 

Definition at line 223 of file unit\+\_\+testing.\+h.

\mbox{\Hypertarget{structprogram__arguments_a48fbd16e4ce7ab5438078817c4931108}\label{structprogram__arguments_a48fbd16e4ce7ab5438078817c4931108}} 
\index{program\+\_\+arguments@{program\+\_\+arguments}!nterm\+\_\+list@{nterm\+\_\+list}}
\index{nterm\+\_\+list@{nterm\+\_\+list}!program\+\_\+arguments@{program\+\_\+arguments}}
\subsubsection{\texorpdfstring{nterm\+\_\+list}{nterm\_list}}
{\footnotesize\ttfamily int program\+\_\+arguments\+::nterm\+\_\+list}

Size of {\ttfamily term\+\_\+list} 

Definition at line 227 of file unit\+\_\+testing.\+h.

\mbox{\Hypertarget{structprogram__arguments_a8b96bf14afced6bae0d45424ab2fac57}\label{structprogram__arguments_a8b96bf14afced6bae0d45424ab2fac57}} 
\index{program\+\_\+arguments@{program\+\_\+arguments}!ntests@{ntests}}
\index{ntests@{ntests}!program\+\_\+arguments@{program\+\_\+arguments}}
\subsubsection{\texorpdfstring{ntests}{ntests}}
{\footnotesize\ttfamily int program\+\_\+arguments\+::ntests}

Size of {\ttfamily tests} 

Definition at line 231 of file unit\+\_\+testing.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{unit__testing_8h}{unit\+\_\+testing.\+h}\end{DoxyCompactItemize}
