\hypertarget{structfile__operations}{}\section{file\+\_\+operations Struct Reference}
\label{structfile__operations}\index{file\+\_\+operations@{file\+\_\+operations}}


The device-\/specific file operations table.  




{\ttfamily \#include $<$kernel\+\_\+dev.\+h$>$}



Collaboration diagram for file\+\_\+operations\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{structfile__operations__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
void $\ast$($\ast$ \hyperlink{structfile__operations_a2732da2af03e1fc7ba0b63a529ab1411}{Open} )(\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint} minor)
\begin{DoxyCompactList}\small\item\em Return a stream object on which the other methods will operate. \end{DoxyCompactList}\item 
int($\ast$ \hyperlink{structfile__operations_a59d973a490a6861c498ac9cc9c32dbf5}{Read} )(void $\ast$this, char $\ast$buf, unsigned int size)
\begin{DoxyCompactList}\small\item\em Read operation. \end{DoxyCompactList}\item 
int($\ast$ \hyperlink{structfile__operations_a75d4020e8a146c1611dc40184d211ec6}{Write} )(void $\ast$this, const char $\ast$buf, unsigned int size)
\begin{DoxyCompactList}\small\item\em Write operation. \end{DoxyCompactList}\item 
int($\ast$ \hyperlink{structfile__operations_a66cfe706a1a29e3e58c7694dbd801b0f}{Close} )(void $\ast$this)
\begin{DoxyCompactList}\small\item\em Close operation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The device-\/specific file operations table. 

This object contains pointers to device-\/specific functions for I/O. Device drivers and other resource managers which expose a stream interface, must implement these methods.

The first argument of each method is taken from the \textquotesingle{}streamobj\textquotesingle{} field of the F\+CB. \begin{DoxySeeAlso}{See also}
\hyperlink{group__rlists_ga60c6c294fa1d8ea73ed270404fe5c17d}{F\+CB} 
\end{DoxySeeAlso}


Definition at line 48 of file kernel\+\_\+dev.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{structfile__operations_a66cfe706a1a29e3e58c7694dbd801b0f}\label{structfile__operations_a66cfe706a1a29e3e58c7694dbd801b0f}} 
\index{file\+\_\+operations@{file\+\_\+operations}!Close@{Close}}
\index{Close@{Close}!file\+\_\+operations@{file\+\_\+operations}}
\subsubsection{\texorpdfstring{Close}{Close}}
{\footnotesize\ttfamily int($\ast$ file\+\_\+operations\+::\+Close) (void $\ast$this)}



Close operation. 

Close the stream object, deallocating any resources held by it. This function returns 0 is it was successful and -\/1 if not. Although the value in case of failure is passed to the calling process, the stream should still be destroyed.

Possible errors are\+:
\begin{DoxyItemize}
\item There was a I/O runtime problem. 
\end{DoxyItemize}

Definition at line 94 of file kernel\+\_\+dev.\+h.

\mbox{\Hypertarget{structfile__operations_a2732da2af03e1fc7ba0b63a529ab1411}\label{structfile__operations_a2732da2af03e1fc7ba0b63a529ab1411}} 
\index{file\+\_\+operations@{file\+\_\+operations}!Open@{Open}}
\index{Open@{Open}!file\+\_\+operations@{file\+\_\+operations}}
\subsubsection{\texorpdfstring{Open}{Open}}
{\footnotesize\ttfamily void$\ast$($\ast$ file\+\_\+operations\+::\+Open) (\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint} minor)}



Return a stream object on which the other methods will operate. 

This function is passed the minor number of the device to be accessed. 

Definition at line 55 of file kernel\+\_\+dev.\+h.

\mbox{\Hypertarget{structfile__operations_a59d973a490a6861c498ac9cc9c32dbf5}\label{structfile__operations_a59d973a490a6861c498ac9cc9c32dbf5}} 
\index{file\+\_\+operations@{file\+\_\+operations}!Read@{Read}}
\index{Read@{Read}!file\+\_\+operations@{file\+\_\+operations}}
\subsubsection{\texorpdfstring{Read}{Read}}
{\footnotesize\ttfamily int($\ast$ file\+\_\+operations\+::\+Read) (void $\ast$this, char $\ast$buf, unsigned int size)}



Read operation. 

Read up to \textquotesingle{}size\textquotesingle{} bytes from stream \textquotesingle{}this\textquotesingle{} into buffer \textquotesingle{}buf\textquotesingle{}. If no data is available, the thread will block, to wait for data. The Read function should return the number of bytes copied into buf, or -\/1 on error. The call may return fewer bytes than \textquotesingle{}size\textquotesingle{}, but at least 1. A value of 0 indicates \char`\"{}end of data\char`\"{}.

Possible errors are\+:
\begin{DoxyItemize}
\item There was a I/O runtime problem. 
\end{DoxyItemize}

Definition at line 69 of file kernel\+\_\+dev.\+h.

\mbox{\Hypertarget{structfile__operations_a75d4020e8a146c1611dc40184d211ec6}\label{structfile__operations_a75d4020e8a146c1611dc40184d211ec6}} 
\index{file\+\_\+operations@{file\+\_\+operations}!Write@{Write}}
\index{Write@{Write}!file\+\_\+operations@{file\+\_\+operations}}
\subsubsection{\texorpdfstring{Write}{Write}}
{\footnotesize\ttfamily int($\ast$ file\+\_\+operations\+::\+Write) (void $\ast$this, const char $\ast$buf, unsigned int size)}



Write operation. 

Write up to \textquotesingle{}size\textquotesingle{} bytes from \textquotesingle{}buf\textquotesingle{} to the stream \textquotesingle{}this\textquotesingle{}. If it is not possible to write any data (e.\+g., a buffer is full), the thread will block. The write function should return the number of bytes copied from buf, or -\/1 on error.

Possible errors are\+:
\begin{DoxyItemize}
\item There was a I/O runtime problem. 
\end{DoxyItemize}

Definition at line 82 of file kernel\+\_\+dev.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{kernel__dev_8h}{kernel\+\_\+dev.\+h}\end{DoxyCompactItemize}
