\hypertarget{tinyos_8h}{}\section{tinyos.\+h File Reference}
\label{tinyos_8h}\index{tinyos.\+h@{tinyos.\+h}}


Public kernel A\+PI.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
Include dependency graph for tinyos.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=131pt]{tinyos_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{tinyos_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structCondVar}{Cond\+Var}
\begin{DoxyCompactList}\small\item\em Condition variables. \end{DoxyCompactList}\item 
struct \hyperlink{structpipe__s}{pipe\+\_\+s}
\begin{DoxyCompactList}\small\item\em A pair of file ids, describing a pipe. \end{DoxyCompactList}\item 
struct \hyperlink{structprocinfo}{procinfo}
\begin{DoxyCompactList}\small\item\em A struct containing process-\/related information for a non-\/free pid. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__syscalls_gaf22d54bd4d558803b5ccbc6eb21f83b2}{N\+O\+P\+R\+OC}~(-\/1)
\begin{DoxyCompactList}\small\item\em The invalid P\+ID. \end{DoxyCompactList}\item 
\#define \hyperlink{group__syscalls_ga63e32d00bc48471b4db49d481ac228dc}{M\+A\+X\+\_\+\+P\+R\+OC}~65536
\begin{DoxyCompactList}\small\item\em The maximum number of processes. \end{DoxyCompactList}\item 
\#define \hyperlink{group__syscalls_ga9c697bf9e856897ad75f28190a6f0b68}{M\+A\+X\+\_\+\+F\+I\+L\+E\+ID}~16
\begin{DoxyCompactList}\small\item\em The maximum number of open files per process. Only values 0 to M\+A\+X\+\_\+\+F\+I\+L\+E\+I\+D-\/1 are legal for file descriptors. \end{DoxyCompactList}\item 
\#define \hyperlink{group__syscalls_ga80bacbaea8dd6aecf216d85d981bcb21}{N\+O\+F\+I\+LE}~(-\/1)
\begin{DoxyCompactList}\small\item\em The invalid file id. \end{DoxyCompactList}\item 
\#define \hyperlink{group__syscalls_ga00ccfb785dd0b09ec7091fc213c2f491}{N\+O\+T\+H\+R\+E\+AD}~((\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t})0)
\begin{DoxyCompactList}\small\item\em The invalid thread ID. \end{DoxyCompactList}\item 
\#define \hyperlink{group__syscalls_ga96be0bfc33e7e113099c7546798bec99}{M\+U\+T\+E\+X\+\_\+\+I\+N\+IT}~0
\begin{DoxyCompactList}\small\item\em This macro is used to initialize mutexes. \end{DoxyCompactList}\item 
\#define \hyperlink{group__syscalls_ga6a7055a466bff255172e05f6ec82d792}{C\+O\+N\+D\+\_\+\+I\+N\+IT}~((\hyperlink{structCondVar}{Cond\+Var})\{ N\+U\+LL, \hyperlink{group__syscalls_ga96be0bfc33e7e113099c7546798bec99}{M\+U\+T\+E\+X\+\_\+\+I\+N\+IT} \})
\begin{DoxyCompactList}\small\item\em This macro is used to initialize condition variables. \end{DoxyCompactList}\item 
\#define \hyperlink{group__syscalls_ga401e1a60d6381236216b6a130a6685bd}{M\+A\+X\+\_\+\+P\+O\+RT}~1023
\begin{DoxyCompactList}\small\item\em the maximum legal port \end{DoxyCompactList}\item 
\#define \hyperlink{group__syscalls_gab71912b8841547d43a65ad40d730acd5}{N\+O\+P\+O\+RT}~((\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t})0)
\begin{DoxyCompactList}\small\item\em a null value for a port \end{DoxyCompactList}\item 
\#define \hyperlink{group__syscalls_ga657ad9e9d81dcca25fb225cf99051e0d}{P\+R\+O\+C\+I\+N\+F\+O\+\_\+\+M\+A\+X\+\_\+\+A\+R\+G\+S\+\_\+\+S\+I\+ZE}~(128)
\begin{DoxyCompactList}\small\item\em The max. size of args returned by a procinfo structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}
\begin{DoxyCompactList}\small\item\em The type of a process ID. \end{DoxyCompactList}\item 
typedef unsigned long \hyperlink{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}{timeout\+\_\+t}
\begin{DoxyCompactList}\small\item\em An integer type for time intervals. \end{DoxyCompactList}\item 
typedef int \hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}
\begin{DoxyCompactList}\small\item\em The type of a file ID. \end{DoxyCompactList}\item 
typedef uintptr\+\_\+t \hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}
\begin{DoxyCompactList}\small\item\em The type of a thread ID. \end{DoxyCompactList}\item 
typedef char \hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}
\begin{DoxyCompactList}\small\item\em A mutex is used to provide mutual exclusion. \end{DoxyCompactList}\item 
typedef int($\ast$ \hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}) (int, void $\ast$)
\begin{DoxyCompactList}\small\item\em The signature for the main function of a process. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structpipe__s}{pipe\+\_\+s} \hyperlink{group__syscalls_gad56b5ceaaf7d3ab88b4be7f622314dfb}{pipe\+\_\+t}
\begin{DoxyCompactList}\small\item\em A pair of file ids, describing a pipe. \end{DoxyCompactList}\item 
typedef int16\+\_\+t \hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}
\begin{DoxyCompactList}\small\item\em A type for socket ports. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structprocinfo}{procinfo} \hyperlink{group__syscalls_ga9682d9066f643f8d18cff58fd3fb09b9}{procinfo}
\begin{DoxyCompactList}\small\item\em A struct containing process-\/related information for a non-\/free pid. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{group__syscalls_ga9eb10a0a72ca3149140272e9344a272b}{shutdown\+\_\+mode} \{ \hyperlink{group__syscalls_gga9eb10a0a72ca3149140272e9344a272bacbd27e0b4e3d4a02b0d833f919887d2d}{S\+H\+U\+T\+D\+O\+W\+N\+\_\+\+R\+E\+AD} =1, 
\hyperlink{group__syscalls_gga9eb10a0a72ca3149140272e9344a272ba9a7920b6a1eb57633bb981aa60edbe24}{S\+H\+U\+T\+D\+O\+W\+N\+\_\+\+W\+R\+I\+TE} =2, 
\hyperlink{group__syscalls_gga9eb10a0a72ca3149140272e9344a272bab67e72e17566af8eb432d0f3eba6d44d}{S\+H\+U\+T\+D\+O\+W\+N\+\_\+\+B\+O\+TH} =3
 \}\begin{DoxyCompactList}\small\item\em Socket shutdown modes. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\+\_\+\+Lock} (\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex} $\ast$)
\begin{DoxyCompactList}\small\item\em Lock a mutex. \end{DoxyCompactList}\item 
void \hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\+\_\+\+Unlock} (\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex} $\ast$)
\begin{DoxyCompactList}\small\item\em Unlock a mutex that you locked. \end{DoxyCompactList}\item 
int \hyperlink{group__syscalls_ga970dca2210b3f2ec8aedab7f542a9bf4}{Cond\+\_\+\+Wait} (\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex} $\ast$mx, \hyperlink{structCondVar}{Cond\+Var} $\ast$cv)
\begin{DoxyCompactList}\small\item\em Wait on a condition variable. \end{DoxyCompactList}\item 
int \hyperlink{group__syscalls_ga4e955b769339be9ea6a0c1bd4151c48f}{Cond\+\_\+\+Timed\+Wait} (\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex} $\ast$mx, \hyperlink{structCondVar}{Cond\+Var} $\ast$cv, \hyperlink{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}{timeout\+\_\+t} timeout)
\begin{DoxyCompactList}\small\item\em Wait on a condition variable. \end{DoxyCompactList}\item 
void \hyperlink{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}{Cond\+\_\+\+Signal} (\hyperlink{structCondVar}{Cond\+Var} $\ast$)
\begin{DoxyCompactList}\small\item\em Signal a condition variable. \end{DoxyCompactList}\item 
void \hyperlink{group__syscalls_ga8196aa2a48cad90742f254cc3b8fd351}{Cond\+\_\+\+Broadcast} (\hyperlink{structCondVar}{Cond\+Var} $\ast$)
\begin{DoxyCompactList}\small\item\em Notify all threads waiting at a condition variable. \end{DoxyCompactList}\item 
\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t} \hyperlink{group__syscalls_ga737ad30d8105b4b76e3eb102dd016404}{Exec} (\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task} task, int argl, void $\ast$args)
\begin{DoxyCompactList}\small\item\em Create a new process. \end{DoxyCompactList}\item 
void \hyperlink{group__syscalls_gabed0249344c12ecd4f8d440fc05a360a}{Exit} (int val)
\begin{DoxyCompactList}\small\item\em Exit the current process. \end{DoxyCompactList}\item 
\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t} \hyperlink{group__syscalls_ga37017afba05480740d26b033975fef03}{Wait\+Child} (\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t} pid, int $\ast$exitval)
\begin{DoxyCompactList}\small\item\em Wait on a terminating child. \end{DoxyCompactList}\item 
\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t} \hyperlink{group__syscalls_ga5106ac1f078c5dde2d6fea3881c1a4fb}{Get\+Pid} (void)
\begin{DoxyCompactList}\small\item\em Return the P\+ID of the caller. \end{DoxyCompactList}\item 
\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t} \hyperlink{group__syscalls_ga33ccb3f7c80d85e610206c0e1150657b}{Get\+P\+Pid} (void)
\begin{DoxyCompactList}\small\item\em Return the P\+ID of the caller\textquotesingle{}s parent. \end{DoxyCompactList}\item 
\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t} \hyperlink{group__syscalls_ga284070b5fddcc3653e146e63fcbfe6e3}{Create\+Thread} (\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task} task, int argl, void $\ast$args)
\begin{DoxyCompactList}\small\item\em Create a new thread in the current process. \end{DoxyCompactList}\item 
\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t} \hyperlink{group__syscalls_ga75ffeb50fda6297110a2f07ef94d285c}{Thread\+Self} ()
\begin{DoxyCompactList}\small\item\em Return the Tid of the current thread. \end{DoxyCompactList}\item 
int \hyperlink{group__syscalls_ga9ffbb344eb33487ceef5442846a74be0}{Thread\+Join} (\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t} tid, int $\ast$exitval)
\begin{DoxyCompactList}\small\item\em Join the given thread. \end{DoxyCompactList}\item 
int \hyperlink{group__syscalls_ga5f957d985678728a418ff70a617fab4d}{Thread\+Detach} (\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t} tid)
\begin{DoxyCompactList}\small\item\em Detach the given thread. \end{DoxyCompactList}\item 
void \hyperlink{group__syscalls_gab77e59bf31165db88a22ac8f031b8741}{Thread\+Exit} (int exitval)
\begin{DoxyCompactList}\small\item\em Terminate the current thread. \end{DoxyCompactList}\item 
unsigned int \hyperlink{group__syscalls_ga31576e1579c15b6b066038702e6557c7}{Get\+Terminal\+Devices} ()
\begin{DoxyCompactList}\small\item\em Return the number of terminal devices available. \end{DoxyCompactList}\item 
\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t} \hyperlink{group__syscalls_ga6ea2b586a8dfcfc1e7065e1664a0fb35}{Open\+Terminal} (unsigned int termno)
\begin{DoxyCompactList}\small\item\em Open a stream on terminal device \textquotesingle{}termno\textquotesingle{}. \end{DoxyCompactList}\item 
\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t} \hyperlink{group__syscalls_ga39805b4ae668b715fb43f0f1e6ce8c45}{Open\+Null} ()
\begin{DoxyCompactList}\small\item\em Open a stream on the null device. \end{DoxyCompactList}\item 
int \hyperlink{group__syscalls_ga3e9dc545a789eb45b2d356eabbac3ee3}{Read} (\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t} fd, char $\ast$buf, unsigned int size)
\begin{DoxyCompactList}\small\item\em Read bytes from a stream. \end{DoxyCompactList}\item 
int \hyperlink{group__syscalls_gaf046f003fde24f79fb395c250137856c}{Write} (\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t} fd, const char $\ast$buf, unsigned int size)
\begin{DoxyCompactList}\small\item\em Write bytes to a stream. \end{DoxyCompactList}\item 
int \hyperlink{group__syscalls_ga82187e2e98af053a2ab6cb516e9e7f5a}{Close} (\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t} fd)
\begin{DoxyCompactList}\small\item\em Close a file id. \end{DoxyCompactList}\item 
int \hyperlink{group__syscalls_gacc048c60209e2dfb4b5cfc1c3f21aa88}{Dup2} (\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t} oldfd, \hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t} newfd)
\begin{DoxyCompactList}\small\item\em Make a copy of a stream to a new file ID. \end{DoxyCompactList}\item 
int \hyperlink{group__syscalls_gab6355ce54e047c31538ed5ed9108b5b3}{Pipe} (\hyperlink{group__syscalls_gad56b5ceaaf7d3ab88b4be7f622314dfb}{pipe\+\_\+t} $\ast$pipe)
\begin{DoxyCompactList}\small\item\em Construct and return a pipe. \end{DoxyCompactList}\item 
\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t} \hyperlink{group__syscalls_gadf167321edde68e905173d8056d3eb2f}{Socket} (\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t} port)
\begin{DoxyCompactList}\small\item\em Return a new socket bound on a port. \end{DoxyCompactList}\item 
int \hyperlink{group__syscalls_ga9ff5bae3e7b9e5bbf5a788a5ff739bf7}{Listen} (\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t} sock)
\begin{DoxyCompactList}\small\item\em Initialize a socket as a listening socket. \end{DoxyCompactList}\item 
\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t} \hyperlink{group__syscalls_ga8116ee944d1b03b6fb2fdba59b57d4a8}{Accept} (\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t} lsock)
\begin{DoxyCompactList}\small\item\em Wait for a connection. \end{DoxyCompactList}\item 
int \hyperlink{group__syscalls_ga747ceadd43e9a4c72b08fffbadaefbdd}{Connect} (\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t} sock, \hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t} port, \hyperlink{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}{timeout\+\_\+t} timeout)
\begin{DoxyCompactList}\small\item\em Create a connection to a listener at a specific port. \end{DoxyCompactList}\item 
int \hyperlink{group__syscalls_ga61d49d63d8c0f9fc0917cc1bda6fdfcb}{Shut\+Down} (\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t} sock, \hyperlink{group__syscalls_ga9eb10a0a72ca3149140272e9344a272b}{shutdown\+\_\+mode} how)
\begin{DoxyCompactList}\small\item\em Shut down one direction of socket communication. \end{DoxyCompactList}\item 
\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t} \hyperlink{group__syscalls_gaf326b11574cdc84a9e21b9d860076821}{Open\+Info} ()
\begin{DoxyCompactList}\small\item\em Open a kernel information stream. \end{DoxyCompactList}\item 
void \hyperlink{group__syscalls_ga31d9ee7df9665928617a9f9c0cc6d361}{boot} (unsigned int ncores, unsigned int terminals, \hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task} boot\+\_\+task, int argl, void $\ast$args)
\begin{DoxyCompactList}\small\item\em Boot tinyos3. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Public kernel A\+PI. 

