<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: console.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">console.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__streams_8h.html">kernel_streams.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyoslib_8h.html">tinyoslib.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Here, we implement two pseudo-streams</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    that tie to stdin and stdout.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    They can be used to run without terminals.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> FILE *saved_in, *saved_out;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> stdio_read(<span class="keywordtype">void</span>* __this, <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">size_t</span> ret;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">while</span>(1) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ret = fread_unlocked(buf, 1, size, saved_in);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span>(ferror_unlocked(saved_in)) {         </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">//assert(errno==EINTR);</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span>(errno!=EINTR) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordtype">char</span> buf[101];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;error: %s\n&quot;</span>,strerror_r(errno, buf, 100));             </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            clearerr_unlocked(saved_in);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> stdio_write(<span class="keywordtype">void</span>* __this, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> fwrite_unlocked(buf, 1, size, saved_out);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> stdio_close(<span class="keywordtype">void</span>* <span class="keyword">this</span>) { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structfile__operations.html">file_ops</a> __stdio_ops = {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .<a class="code" href="structfile__operations.html#a59d973a490a6861c498ac9cc9c32dbf5">Read</a> = stdio_read,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    .Write = stdio_write,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    .Close = stdio_close</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> tinyos_pseudo_console()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fid[2];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="structfile__control__block.html">FCB</a>* fcb[2];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* Since FCB_reserve allocates fids in increasing order,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">       we expect pair[0]==0 and pair[1]==1 */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a>(2, fid, fcb)==0 || fid[0]!=0 || fid[1]!=1)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        printf(<span class="stringliteral">&quot;Failed to allocate console Fids\n&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        abort();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    fcb[0]-&gt;<a class="code" href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">streamobj</a> = NULL;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    fcb[1]-&gt;<a class="code" href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">streamobj</a> = NULL;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    fcb[0]-&gt;<a class="code" href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">streamfunc</a> = &amp;__stdio_ops;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    fcb[1]-&gt;<a class="code" href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">streamfunc</a> = &amp;__stdio_ops;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="structfile__control__block_html_aa49f26d3baceeb074fa00f9e5caf978b"><div class="ttname"><a href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">file_control_block::streamfunc</a></div><div class="ttdeci">file_ops * streamfunc</div><div class="ttdoc">The stream implementation methods. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00045">kernel_streams.h:45</a></div></div>
<div class="ttc" id="structfile__control__block_html"><div class="ttname"><a href="structfile__control__block.html">file_control_block</a></div><div class="ttdoc">The file control block. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00041">kernel_streams.h:41</a></div></div>
<div class="ttc" id="structfile__operations_html"><div class="ttname"><a href="structfile__operations.html">file_operations</a></div><div class="ttdoc">The device-specific file operations table. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00048">kernel_dev.h:48</a></div></div>
<div class="ttc" id="structfile__operations_html_a59d973a490a6861c498ac9cc9c32dbf5"><div class="ttname"><a href="structfile__operations.html#a59d973a490a6861c498ac9cc9c32dbf5">file_operations::Read</a></div><div class="ttdeci">int(* Read)(void *this, char *buf, unsigned int size)</div><div class="ttdoc">Read operation. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00069">kernel_dev.h:69</a></div></div>
<div class="ttc" id="kernel__streams_8h_html"><div class="ttname"><a href="kernel__streams_8h.html">kernel_streams.h</a></div><div class="ttdoc">Support for I/O streams. </div></div>
<div class="ttc" id="tinyoslib_8h_html"><div class="ttname"><a href="tinyoslib_8h.html">tinyoslib.h</a></div><div class="ttdoc">TinyOS standard library header file. </div></div>
<div class="ttc" id="group__streams_html_ga462269376de145171b87b7bc3036e4f8"><div class="ttname"><a href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a></div><div class="ttdeci">int FCB_reserve(size_t num, Fid_t *fid, FCB **fcb)</div><div class="ttdoc">Acquire a number of FCBs and corresponding fids. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00065">kernel_streams.c:65</a></div></div>
<div class="ttc" id="structfile__control__block_html_a1460eb54b4a65e747b9b9ec3f6a798d6"><div class="ttname"><a href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">file_control_block::streamobj</a></div><div class="ttdeci">void * streamobj</div><div class="ttdoc">The stream object (e.g., a device) </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00044">kernel_streams.h:44</a></div></div>
<div class="ttc" id="group__syscalls_html_ga5097222c5f0da97d92d4712359abc38f"><div class="ttname"><a href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a></div><div class="ttdeci">int Fid_t</div><div class="ttdoc">The type of a file ID. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00046">tinyos.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
