<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Unit Testing Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Unit Testing Library</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple but powerful library for writing and executing tests.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram__arguments.html">program_arguments</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global arguments for test execution.  <a href="structprogram__arguments.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTest.html">Test</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTest.html" title="Test descriptor. ">Test</a> descriptor.  <a href="structTest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top"><a id="ga2a77d2f2c5b698c69c19e1f8782bf709"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:ga2a77d2f2c5b698c69c19e1f8782bf709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of tests on the command line. <br /></td></tr>
<tr class="separator:ga2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be407f8744aff436633d34c62591cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga9be407f8744aff436633d34c62591cb9">ASSERT_MSG</a>(expr,  format, ...)</td></tr>
<tr class="memdesc:ga9be407f8744aff436633d34c62591cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like ASSERT but with a custom message.  <a href="#ga9be407f8744aff436633d34c62591cb9">More...</a><br /></td></tr>
<tr class="separator:ga9be407f8744aff436633d34c62591cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28301f76c53b643912da7c538f74e2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(expr)&#160;&#160;&#160;<a class="el" href="group__Testing.html#ga9be407f8744aff436633d34c62591cb9">ASSERT_MSG</a>(expr, &quot;%s(%d): ASSERT failed: %s \n&quot;,__FILE__, __LINE__, #expr)</td></tr>
<tr class="memdesc:ga28301f76c53b643912da7c538f74e2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail the test if an expression is false.  <a href="#ga28301f76c53b643912da7c538f74e2c6">More...</a><br /></td></tr>
<tr class="separator:ga28301f76c53b643912da7c538f74e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac76218e138d4f495b9a695c5da5b9b"><td class="memItemLeft" align="right" valign="top"><a id="ga1ac76218e138d4f495b9a695c5da5b9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga1ac76218e138d4f495b9a695c5da5b9b">FUDGE</a>(var)&#160;&#160;&#160;memset(&amp;(var), 170, sizeof(var))</td></tr>
<tr class="memdesc:ga1ac76218e138d4f495b9a695c5da5b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill in the bytes of a variable with a weird value: 10101010 or 0xAA. <br /></td></tr>
<tr class="separator:ga1ac76218e138d4f495b9a695c5da5b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2dd72565852b91c809cd4685833b17"><td class="memItemLeft" align="right" valign="top"><a id="gaad2dd72565852b91c809cd4685833b17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#gaad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gaad2dd72565852b91c809cd4685833b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default time per test. <br /></td></tr>
<tr class="separator:gaad2dd72565852b91c809cd4685833b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb59351f026036674baa906f32ccd5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#gadeb59351f026036674baa906f32ccd5c">BARE_TEST</a>(tname,  descr, ...)</td></tr>
<tr class="memdesc:gadeb59351f026036674baa906f32ccd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a standard test function.  <a href="#gadeb59351f026036674baa906f32ccd5c">More...</a><br /></td></tr>
<tr class="separator:gadeb59351f026036674baa906f32ccd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaaab439c094503b6ed7c313ad082f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#gadaaab439c094503b6ed7c313ad082f10">BOOT_TEST</a>(tname,  descr, ...)</td></tr>
<tr class="memdesc:gadaaab439c094503b6ed7c313ad082f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a test function run as the boot function of the tinyos kernel.  <a href="#gadaaab439c094503b6ed7c313ad082f10">More...</a><br /></td></tr>
<tr class="separator:gadaaab439c094503b6ed7c313ad082f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e52396e466caa8cba74e1ae603817d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga3e52396e466caa8cba74e1ae603817d3">TEST_SUITE</a>(tname,  descr, ...)</td></tr>
<tr class="memdesc:ga3e52396e466caa8cba74e1ae603817d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a collectio of test functions.  <a href="#ga3e52396e466caa8cba74e1ae603817d3">More...</a><br /></td></tr>
<tr class="separator:ga3e52396e466caa8cba74e1ae603817d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8900225cc98bb7c7fb170b8694e1f7a4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structTest.html">Test</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga8900225cc98bb7c7fb170b8694e1f7a4">Test</a></td></tr>
<tr class="memdesc:ga8900225cc98bb7c7fb170b8694e1f7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTest.html" title="Test descriptor. ">Test</a> descriptor.  <a href="#ga8900225cc98bb7c7fb170b8694e1f7a4">More...</a><br /></td></tr>
<tr class="separator:ga8900225cc98bb7c7fb170b8694e1f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae6e489086f229b5c8289c94fba0244fa"><td class="memItemLeft" align="right" valign="top"><a id="gae6e489086f229b5c8289c94fba0244fa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Test_type</b> { <b>NO_FUNC</b>, 
<b>BARE_FUNC</b>, 
<b>BOOT_FUNC</b>, 
<b>SUITE_FUNC</b>
 }</td></tr>
<tr class="separator:gae6e489086f229b5c8289c94fba0244fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2e36933a48fbca44bb782f881ddceb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">MSG</a> (const char *format,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:ga2e36933a48fbca44bb782f881ddceb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print formatted messages.  <a href="#ga2e36933a48fbca44bb782f881ddceb20">More...</a><br /></td></tr>
<tr class="separator:ga2e36933a48fbca44bb782f881ddceb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4e801b8c3317b802fa4e80e1e26de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga0c4e801b8c3317b802fa4e80e1e26de2">expect</a> (<a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> term, const char *pattern)</td></tr>
<tr class="memdesc:ga0c4e801b8c3317b802fa4e80e1e26de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expect to see some bytes printed to terminal.  <a href="#ga0c4e801b8c3317b802fa4e80e1e26de2">More...</a><br /></td></tr>
<tr class="separator:ga0c4e801b8c3317b802fa4e80e1e26de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f97d30c4cd1370bcac6d7f4775d6789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga0f97d30c4cd1370bcac6d7f4775d6789">sendme</a> (<a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> term, const char *pattern)</td></tr>
<tr class="memdesc:ga0f97d30c4cd1370bcac6d7f4775d6789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask to receive some bytes from the keyboard.  <a href="#ga0f97d30c4cd1370bcac6d7f4775d6789">More...</a><br /></td></tr>
<tr class="separator:ga0f97d30c4cd1370bcac6d7f4775d6789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac023795199b4f577a9181ac45e62b170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#gac023795199b4f577a9181ac45e62b170">run_test</a> (const <a class="el" href="structTest.html">Test</a> *test)</td></tr>
<tr class="memdesc:gac023795199b4f577a9181ac45e62b170"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main routine to run a test.  <a href="#gac023795199b4f577a9181ac45e62b170">More...</a><br /></td></tr>
<tr class="separator:gac023795199b4f577a9181ac45e62b170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4663cf3fb390b2a6d9cf1943f21b9934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">register_test</a> (const <a class="el" href="structTest.html">Test</a> *test)</td></tr>
<tr class="memdesc:ga4663cf3fb390b2a6d9cf1943f21b9934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the main program to register a test (usually a suite).  <a href="#ga4663cf3fb390b2a6d9cf1943f21b9934">More...</a><br /></td></tr>
<tr class="separator:ga4663cf3fb390b2a6d9cf1943f21b9934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91dbdb97056588b088b689582abc2382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">run_program</a> (int argc, char **argv, const <a class="el" href="structTest.html">Test</a> *default_test)</td></tr>
<tr class="memdesc:ga91dbdb97056588b088b689582abc2382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the main program to parse arguments and run tests.  <a href="#ga91dbdb97056588b088b689582abc2382">More...</a><br /></td></tr>
<tr class="separator:ga91dbdb97056588b088b689582abc2382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga106e4293a3520dae79707bdf492dc68b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga106e4293a3520dae79707bdf492dc68b">isDebuggerAttached</a> ()</td></tr>
<tr class="memdesc:ga106e4293a3520dae79707bdf492dc68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if the test process is found to run under the debugger.  <a href="#ga106e4293a3520dae79707bdf492dc68b">More...</a><br /></td></tr>
<tr class="separator:ga106e4293a3520dae79707bdf492dc68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0bc61f89e22f48a0af7de4659a69c6f2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprogram__arguments.html">program_arguments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga0bc61f89e22f48a0af7de4659a69c6f2">ARGS</a></td></tr>
<tr class="separator:ga0bc61f89e22f48a0af7de4659a69c6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35895e417ef253455c9cf365cb66d87c"><td class="memItemLeft" align="right" valign="top"><a id="ga35895e417ef253455c9cf365cb66d87c"></a>
void int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga35895e417ef253455c9cf365cb66d87c">FLAG_FAILURE</a></td></tr>
<tr class="memdesc:ga35895e417ef253455c9cf365cb66d87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag failure during a test. <br /></td></tr>
<tr class="separator:ga35895e417ef253455c9cf365cb66d87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A simple but powerful library for writing and executing tests. </p>
<h2>Overview </h2>
<p>Using this library, it is very easy to code unit tests for your code. Let us start with an example. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="unit__testing_8h.html">unit_testing.h</a>&quot;</span></div><div class="line"></div><div class="line"><a class="code" href="group__Testing.html#gadeb59351f026036674baa906f32ccd5c">BARE_TEST</a>(my_test, <span class="stringliteral">&quot;This is a silly test&quot;</span>)</div><div class="line">{</div><div class="line">    <a class="code" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(1+1==2);</div><div class="line">    <a class="code" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(2*2*2 &lt; 10);</div><div class="line">}</div><div class="line"></div><div class="line"><a class="code" href="group__Testing.html#ga3e52396e466caa8cba74e1ae603817d3">TEST_SUITE</a>(all_my_tests, <span class="stringliteral">&quot;These are mine&quot;</span>)</div><div class="line">{</div><div class="line">    &amp;my_test,</div><div class="line">    NULL</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) </div><div class="line">{</div><div class="line">    <span class="keywordflow">return</span> <a class="code" href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">register_test</a>(&amp;all_my_tests) || </div><div class="line">            <a class="code" href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">run_program</a>(argc, argv, &amp;all_my_tests);</div><div class="line">}</div></div><!-- fragment --><p>Reading through the above code should be mostly self-explanatory. You can now compile and run the above program: </p><pre class="fragment">$ ./test_example 
running suite: all_my_tests  [cores=1, terminals=0]
        my_test                           : ok
        suite all_my_tests completed [tests=1, failed=0]
all_my_tests                      : ok
</pre><p>It is possible to see the tests that you defined: </p><pre class="fragment">$ ./test_example -l
all_tests_available          
        all_my_tests                 
                my_test  
</pre><p>To see more options, you can run your program with the &ndash;help flag.</p>
<h2>Writing tests </h2>
<p>A unit test should be testing one aspect of your code at a time. Writing big tests which try to test for everything is not a good practice. Tests can be quite simple sometimes, or quite complex, but they should be focused. Also, setting up a test may require you to write other functions (besides the test code).</p>
<p>For less experienced programmers, writing test is sometimes hard, because their code is not <b>testable</b>. Writing testable code requires thought, good programming practices (small, focused functions with a clean API, clean data structures, comments) and a willingness to rewrite code in order to make it more <em>beautiful</em>. Beautiful, well-structured code is by necessity testable.</p>
<p>Each test is a function, declared in some special way (like in the example, where we declared a <code>BARE_TEST</code>), so that the library will be able to find it and execute it automatically. When a test executes, it can call the code it is testing, and check that it is working correctly, by use of two macros:</p>
<ul>
<li>The <code>assert</code>(...) macro from the standard library. Use this to check conditions that, if they fail, will cause the rest of the test to be skipped. For example, when we call a routine which returns a pointer to a new object, in order to test it, we would probably want to skip the rest of the test if the pointer returned is null.</li>
<li>The <code>ASSERT</code>(...) macro is similar to the standard <code>assert</code>, but it does not cause the rest of the test to be skipped, even if it fails. It does however print a very nice message for you to read. Even better, using <code>ASSERT_MSG</code>(...) you can have your own message printed, adding more information to help you understand better the cause of the problem.</li>
</ul>
<p>It is not a very good practice to print large amounts of messages from a test. But, if you really want to print some data, you can use the <code>MSG</code>(...) function. This function works just like <code>printf</code>, but prints the information indented, which is neater.</p>
<h2>Running tests </h2>
<p>A test may fail for several reasons: some assertion did not hold, some signal such as <code>SIGSEGV</code> or <code>SIGILL</code> was received, etc. Even if nothing like this happens, bugs may still exist, so that after running one test, the process is not reliable any more.</p>
<p>In order to allow more than one test to run in every execution, each test is executed in its own process; that is, before each test function is executed, there is a fork(). Furthermore, when a test finishes, the process it used is destroyed. In order to guard against tests that may get stuck (for example, in a deadlock), each test is only given a predetermined amount of time, which defaults at 10 seconds, but can be changed for individual tests that need more time. When this time expires, the process is killed and the test is considered a failure. In this way, each test runs in isolation, with only minimum overhead (creating a process is really fast). An additional benefit is that test functions need not behave as good citizens, e.g., there is no need to clear the memory they allocate, or close any files etc.</p>
<p>Sometimes, we wish to run a test function through the debugger, in order to explore some possible bug. Running tests in a different process makes it quite hard to work with the debugger. To allow this to happen, we can provide command-line option <code>--nofork</code> which instructs the library to execute tests in the original process. Usually, we would also provide a particular test to run.</p>
<h2>Types of tests </h2>
<p>There are different types of tests we may want to run. Some tests may check simple data structures or functions. These are <b>bare tests</b> and such was the test in the previous example. But the library supports alse <b>boot tests</b>, which are tests that run after booting the tinyos kernel. Finally, there is a third type of tests, test suites**. A test suite is just a sequence of other tests (or test suites) which will execute one after the other. <a class="el" href="structTest.html" title="Test descriptor. ">Test</a> suites are useful for grouping related tests together and giving them a name.</p>
<h2>Boot tests </h2>
<p>Boot tests are a bit more complicated to execute that bare tests, because a virtual machine has to boot, with some number of cores and serial devices. By default, boot tests are run with one core and no terminals. However, this can be changed by specifying at the command line the number of cores and the number of terminals to use. In fact, one can specify several combinations to run: </p><pre class="fragment">$  ./validate_api -c 1,2,3,4 -t 0,2
</pre><p> The above line specifies that every boot test will be run 8 times, once for each combination of cores and terminals.</p>
<h3>Terminal proxies.</h3>
<p>During boot tests, two functions can be used to test terminal I/O: <a class="el" href="group__Testing.html#ga0c4e801b8c3317b802fa4e80e1e26de2">expect</a> and <a class="el" href="group__Testing.html#ga0f97d30c4cd1370bcac6d7f4775d6789">sendme</a>. At the start of a boot test, the library creates a <b>terminal daemon thread</b> for each terminal, which can be thought of as a user sitting at this terminal. The above functions are requests from the test to this daemon. Function <code>expect</code> tells the daemon that it should see a particular string on the screen, and <code>sendme</code> is a request that the daemon type at the keyboard the given string. Here is their usage in a test: </p><div class="fragment"><div class="line">file1 = <a class="code" href="group__syscalls.html#ga6ea2b586a8dfcfc1e7065e1664a0fb35">OpenTerminal</a>(1);     <span class="comment">// open terminal 1</span></div><div class="line"></div><div class="line"><a class="code" href="group__Testing.html#ga0f97d30c4cd1370bcac6d7f4775d6789">sendme</a>(1, <span class="stringliteral">&quot;hello&quot;</span>);</div><div class="line"></div><div class="line"><span class="keywordtype">char</span> buffer[5];</div><div class="line"><a class="code" href="group__syscalls.html#ga3e9dc545a789eb45b2d356eabbac3ee3">Read</a>(file1, buffer, 5); </div><div class="line"><a class="code" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>( memcmp(buffer, <span class="stringliteral">&quot;hello&quot;</span>, 5) == 0 );</div><div class="line"></div><div class="line"><a class="code" href="group__Testing.html#ga0c4e801b8c3317b802fa4e80e1e26de2">expect</a>(1, <span class="stringliteral">&quot;hi there&quot;</span>);</div><div class="line"><a class="code" href="group__syscalls.html#gaf046f003fde24f79fb395c250137856c">Write</a>(file1, <span class="stringliteral">&quot;hi there&quot;</span>, 8);</div></div><!-- fragment --><h2>Optional test parameters </h2>
<p>Some tests are meaningless when the number of cores or terminals is too small. It is possible to designate that such tests should be skipped, by setting optional arguments during test definition. Another optional argument is the test timeout (amount of time within which the test must be completed). </p><pre class="fragment">BOOT_TEST(test_read_kbd_big,
        "Test that we can read massively from the keyboard on terminal 0.",
        .minimum_terminals = 1, .timeout = 20)
{
    // ... stuff ...
}
</pre> <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga28301f76c53b643912da7c538f74e2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28301f76c53b643912da7c538f74e2c6">&#9670;&nbsp;</a></span>ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__Testing.html#ga9be407f8744aff436633d34c62591cb9">ASSERT_MSG</a>(expr, &quot;%s(%d): ASSERT failed: %s \n&quot;,__FILE__, __LINE__, #expr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fail the test if an expression is false. </p>
<p>Much like the lowercase <code>assert</code>(...) macro, this macro checks the expression given as argument and fails if it is false. Unlike <code>assert</code>, this macro does not abort; execution continues. However, having set <a class="el" href="group__Testing.html#ga35895e417ef253455c9cf365cb66d87c">FLAG_FAILURE</a> eventually the test will fail.</p>
<p>A message with the filename, line and expression that failed is printed to the console. </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00266">266</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="ga9be407f8744aff436633d34c62591cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9be407f8744aff436633d34c62591cb9">&#9670;&nbsp;</a></span>ASSERT_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ <span class="keywordflow">if</span>(!(expr)) \</div><div class="line"> { <a class="code" href="group__Testing.html#ga35895e417ef253455c9cf365cb66d87c">FLAG_FAILURE</a>=1; <a class="code" href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">MSG</a>(format , ##  __VA_ARGS__ ); } }<span class="keywordflow">while</span>(0)</div><div class="ttc" id="group__Testing_html_ga35895e417ef253455c9cf365cb66d87c"><div class="ttname"><a href="group__Testing.html#ga35895e417ef253455c9cf365cb66d87c">FLAG_FAILURE</a></div><div class="ttdeci">void int FLAG_FAILURE</div><div class="ttdoc">Flag failure during a test. </div></div>
<div class="ttc" id="group__Testing_html_ga2e36933a48fbca44bb782f881ddceb20"><div class="ttname"><a href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">MSG</a></div><div class="ttdeci">void MSG(const char *format,...) __attribute__((format(printf</div><div class="ttdoc">Print formatted messages. </div></div>
</div><!-- fragment -->
<p>Like ASSERT but with a custom message. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6" title="Fail the test if an expression is false. ">ASSERT</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00252">252</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="gadeb59351f026036674baa906f32ccd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadeb59351f026036674baa906f32ccd5c">&#9670;&nbsp;</a></span>BARE_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BARE_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">descr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> __test_ ## tname ();   \</div><div class="line">const <a class="code" href="structTest.html">Test</a> tname = { BARE_FUNC, #tname, .bare = __test_##tname , (descr), <a class="code" href="group__Testing.html#gaad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a>, 0, 1, __VA_ARGS__ }; \</div><div class="line">static <span class="keywordtype">void</span> __test_ ## tname ()</div><div class="ttc" id="group__Testing_html_gaad2dd72565852b91c809cd4685833b17"><div class="ttname"><a href="group__Testing.html#gaad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a></div><div class="ttdeci">#define DEFAULT_TIMEOUT</div><div class="ttdoc">Default time per test. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00326">unit_testing.h:326</a></div></div>
<div class="ttc" id="structTest_html"><div class="ttname"><a href="structTest.html">Test</a></div><div class="ttdoc">Test descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00309">unit_testing.h:309</a></div></div>
</div><!-- fragment -->
<p>Declare a standard test function. </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00329">329</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="gadaaab439c094503b6ed7c313ad082f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaaab439c094503b6ed7c313ad082f10">&#9670;&nbsp;</a></span>BOOT_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOT_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">descr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> __test_ ## tname (<span class="keywordtype">int</span>, <span class="keywordtype">void</span>*); \</div><div class="line">const <a class="code" href="structTest.html">Test</a> tname = { BOOT_FUNC, #tname, .boot = __test_##tname, (descr), <a class="code" href="group__Testing.html#gaad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a>, 0, 1 , __VA_ARGS__ }; \</div><div class="line">static <span class="keywordtype">int</span> __test_ ## tname (<span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args)</div><div class="ttc" id="group__Testing_html_gaad2dd72565852b91c809cd4685833b17"><div class="ttname"><a href="group__Testing.html#gaad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a></div><div class="ttdeci">#define DEFAULT_TIMEOUT</div><div class="ttdoc">Default time per test. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00326">unit_testing.h:326</a></div></div>
<div class="ttc" id="structTest_html"><div class="ttname"><a href="structTest.html">Test</a></div><div class="ttdoc">Test descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00309">unit_testing.h:309</a></div></div>
</div><!-- fragment -->
<p>Declare a test function run as the boot function of the tinyos kernel. </p>
<p>If the user has specified that tests should run on many combinations of cpu cores and terminals, this test will be repeated once for each combination. </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00339">339</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="ga3e52396e466caa8cba74e1ae603817d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e52396e466caa8cba74e1ae603817d3">&#9670;&nbsp;</a></span>TEST_SUITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_SUITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">descr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structTest.html">Test</a>* __suite_##tname[]; \</div><div class="line">const <a class="code" href="structTest.html">Test</a> tname  = { SUITE_FUNC, #tname, .suite = __suite_##tname, (descr), <a class="code" href="group__Testing.html#gaad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a>, 0, 1, __VA_ARGS__ }; \</div><div class="line">const <a class="code" href="structTest.html">Test</a>* __suite_##tname[]  =</div><div class="ttc" id="group__Testing_html_gaad2dd72565852b91c809cd4685833b17"><div class="ttname"><a href="group__Testing.html#gaad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a></div><div class="ttdeci">#define DEFAULT_TIMEOUT</div><div class="ttdoc">Default time per test. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00326">unit_testing.h:326</a></div></div>
<div class="ttc" id="structTest_html"><div class="ttname"><a href="structTest.html">Test</a></div><div class="ttdoc">Test descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00309">unit_testing.h:309</a></div></div>
</div><!-- fragment -->
<p>Declare a collectio of test functions. </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00346">346</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8900225cc98bb7c7fb170b8694e1f7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8900225cc98bb7c7fb170b8694e1f7a4">&#9670;&nbsp;</a></span>Test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structTest.html">Test</a>  <a class="el" href="structTest.html">Test</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structTest.html" title="Test descriptor. ">Test</a> descriptor. </p>
<p>This object describes a test. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0c4e801b8c3317b802fa4e80e1e26de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c4e801b8c3317b802fa4e80e1e26de2">&#9670;&nbsp;</a></span>expect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expect to see some bytes printed to terminal. </p>
<p>This function registers a <code>pattern</code> (a string) to be expected to appear on the terminal screen. If it does not appear, the test fails.</p>
<p>Subsequent calls to expect add more patterns, that are expected to appear sequentially. </p>

</div>
</div>
<a id="ga106e4293a3520dae79707bdf492dc68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga106e4293a3520dae79707bdf492dc68b">&#9670;&nbsp;</a></span>isDebuggerAttached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isDebuggerAttached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect if the test process is found to run under the debugger. </p>
<p>The detection is done simply by checking that there is a ptrace-attached process to this process.</p>
<p>The current implementation of this function requires certain features specific to Linux (procfs in particular) and is not in general portable.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if the process is not attached to another process else non-zero. </dd></dl>

</div>
</div>
<a id="ga2e36933a48fbca44bb782f881ddceb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e36933a48fbca44bb782f881ddceb20">&#9670;&nbsp;</a></span>MSG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSG </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print formatted messages. </p>
<p>The messages will be indented to align to the test they belong. </p>

</div>
</div>
<a id="ga4663cf3fb390b2a6d9cf1943f21b9934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4663cf3fb390b2a6d9cf1943f21b9934">&#9670;&nbsp;</a></span>register_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int register_test </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTest.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from the main program to register a test (usually a suite). </p>
<p>Typically, this will be called only once, having organized all tests into a hierarchy of test suites. However, more than one calls are possible.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Testing.html#ga91dbdb97056588b088b689582abc2382" title="Called from the main program to parse arguments and run tests. ">run_program</a> </dd></dl>

</div>
</div>
<a id="ga91dbdb97056588b088b689582abc2382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91dbdb97056588b088b689582abc2382">&#9670;&nbsp;</a></span>run_program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run_program </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTest.html">Test</a> *&#160;</td>
          <td class="paramname"><em>default_test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from the main program to parse arguments and run tests. </p>
<p>The typical test program's main routine looks something like this: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div><div class="line">    <a class="code" href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">register_test</a>(all_tests);</div><div class="line">    <a class="code" href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">register_test</a>(auxiliary_tests);</div><div class="line">    <span class="keywordflow">return</span> <a class="code" href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">run_program</a>(argc, argv, all_tests);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="gac023795199b4f577a9181ac45e62b170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac023795199b4f577a9181ac45e62b170">&#9670;&nbsp;</a></span>run_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run_test </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTest.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main routine to run a test. </p>
<p>This can be called from the main program or even from within tests. </p>

</div>
</div>
<a id="ga0f97d30c4cd1370bcac6d7f4775d6789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f97d30c4cd1370bcac6d7f4775d6789">&#9670;&nbsp;</a></span>sendme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask to receive some bytes from the keyboard. </p>
<p>This function registers a pattern to be sent from the terminal's keyboard. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga0bc61f89e22f48a0af7de4659a69c6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bc61f89e22f48a0af7de4659a69c6f2">&#9670;&nbsp;</a></span>ARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structprogram__arguments.html">program_arguments</a>  ARGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The object used to store the program arguments </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
