<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: thread_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">thread_control_block Struct Reference<div class="ingroups"><a class="el" href="group__scheduler.html">Scheduler</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The thread control block.  
 <a href="structthread__control__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for thread_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structthread__control__block__coll__graph.png" border="0" usemap="#thread__control__block_coll__map" alt="Collaboration graph"/></div>
<map name="thread__control__block_coll__map" id="thread__control__block_coll__map">
<area shape="rect" id="node2" href="structprocess__control__block.html" title="Process Control Block. " alt="" coords="88,321,240,457"/>
<area shape="rect" id="node4" href="structresource__list__node.html" title="List node. " alt="" coords="343,564,473,685"/>
<area shape="rect" id="node5" href="structcore__control__block.html" title="Core control block. " alt="" coords="423,343,553,435"/>
<area shape="rect" id="node3" href="structCondVar.html" title="Condition variables. " alt="" coords="5,71,112,163"/>
<area shape="rect" id="node8" href="structfile__control__block.html" title="The file control block. " alt="" coords="347,748,469,840"/>
<area shape="rect" id="node6" href="structdevice__control__block.html" title="Device control block. " alt="" coords="708,343,852,435"/>
<area shape="rect" id="node7" href="structfile__operations.html" title="The device&#45;specific file operations table. " alt="" coords="793,57,900,178"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74aa312623cb8be2bc719d5210b58c04"><td class="memItemLeft" align="right" valign="top"><a id="a74aa312623cb8be2bc719d5210b58c04"></a>
<a class="el" href="group__proc.html#gadf327f09ee935cf1734c14e8849f0421">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a74aa312623cb8be2bc719d5210b58c04">owner_pcb</a></td></tr>
<tr class="memdesc:a74aa312623cb8be2bc719d5210b58c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is null for a free TCB. <br /></td></tr>
<tr class="separator:a74aa312623cb8be2bc719d5210b58c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c107039dffa851dde6edabd6cd3f89c"><td class="memItemLeft" align="right" valign="top"><a id="a9c107039dffa851dde6edabd6cd3f89c"></a>
<a class="el" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a9c107039dffa851dde6edabd6cd3f89c">context</a></td></tr>
<tr class="memdesc:a9c107039dffa851dde6edabd6cd3f89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread context. <br /></td></tr>
<tr class="separator:a9c107039dffa851dde6edabd6cd3f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a2da36c0ad775c12c5f66f4fec9d41"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#ad8a2da36c0ad775c12c5f66f4fec9d41">valgrind_stack_id</a></td></tr>
<tr class="memdesc:ad8a2da36c0ad775c12c5f66f4fec9d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valgrind helper for stacks.  <a href="#ad8a2da36c0ad775c12c5f66f4fec9d41">More...</a><br /></td></tr>
<tr class="separator:ad8a2da36c0ad775c12c5f66f4fec9d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0f40bdcb22c701df03f560bbc42d5c"><td class="memItemLeft" align="right" valign="top"><a id="abd0f40bdcb22c701df03f560bbc42d5c"></a>
<a class="el" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#abd0f40bdcb22c701df03f560bbc42d5c">type</a></td></tr>
<tr class="memdesc:abd0f40bdcb22c701df03f560bbc42d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of thread. <br /></td></tr>
<tr class="separator:abd0f40bdcb22c701df03f560bbc42d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd872365cf4768fa1c9bd1e196bb97c"><td class="memItemLeft" align="right" valign="top"><a id="affd872365cf4768fa1c9bd1e196bb97c"></a>
<a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#affd872365cf4768fa1c9bd1e196bb97c">state</a></td></tr>
<tr class="memdesc:affd872365cf4768fa1c9bd1e196bb97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the thread. <br /></td></tr>
<tr class="separator:affd872365cf4768fa1c9bd1e196bb97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e8e6a00c5f9f25210a49589ad818f8"><td class="memItemLeft" align="right" valign="top"><a id="aa7e8e6a00c5f9f25210a49589ad818f8"></a>
<a class="el" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#aa7e8e6a00c5f9f25210a49589ad818f8">phase</a></td></tr>
<tr class="memdesc:aa7e8e6a00c5f9f25210a49589ad818f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phase of the thread. <br /></td></tr>
<tr class="separator:aa7e8e6a00c5f9f25210a49589ad818f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a73f2ad3f727b7412b912b3d65109a"><td class="memItemLeft" align="right" valign="top"><a id="a91a73f2ad3f727b7412b912b3d65109a"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a91a73f2ad3f727b7412b912b3d65109a">thread_func</a> )()</td></tr>
<tr class="memdesc:a91a73f2ad3f727b7412b912b3d65109a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial function executed by this thread. <br /></td></tr>
<tr class="separator:a91a73f2ad3f727b7412b912b3d65109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbf9ba7df67911abb7951e249f587b6"><td class="memItemLeft" align="right" valign="top"><a id="a7dbf9ba7df67911abb7951e249f587b6"></a>
<a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a7dbf9ba7df67911abb7951e249f587b6">wakeup_time</a></td></tr>
<tr class="memdesc:a7dbf9ba7df67911abb7951e249f587b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time this thread will be woken up by the scheduler. <br /></td></tr>
<tr class="separator:a7dbf9ba7df67911abb7951e249f587b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add433b079e04053fe70fdd2b92e1d6ad"><td class="memItemLeft" align="right" valign="top"><a id="add433b079e04053fe70fdd2b92e1d6ad"></a>
<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#add433b079e04053fe70fdd2b92e1d6ad">sched_node</a></td></tr>
<tr class="memdesc:add433b079e04053fe70fdd2b92e1d6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node to use when queueing in the scheduler lists. <br /></td></tr>
<tr class="separator:add433b079e04053fe70fdd2b92e1d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68760c9f4ba9130ee8489d3e0bc2ec15"><td class="memItemLeft" align="right" valign="top"><a id="a68760c9f4ba9130ee8489d3e0bc2ec15"></a>
<a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a68760c9f4ba9130ee8489d3e0bc2ec15">its</a></td></tr>
<tr class="memdesc:a68760c9f4ba9130ee8489d3e0bc2ec15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time-slice for this thread. <br /></td></tr>
<tr class="separator:a68760c9f4ba9130ee8489d3e0bc2ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853848e15d41349de06e941b517dd113"><td class="memItemLeft" align="right" valign="top"><a id="a853848e15d41349de06e941b517dd113"></a>
<a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a853848e15d41349de06e941b517dd113">rts</a></td></tr>
<tr class="memdesc:a853848e15d41349de06e941b517dd113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining time-slice for this thread. <br /></td></tr>
<tr class="separator:a853848e15d41349de06e941b517dd113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10341f3307663f014457285b8efeb568"><td class="memItemLeft" align="right" valign="top"><a id="a10341f3307663f014457285b8efeb568"></a>
enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a10341f3307663f014457285b8efeb568">curr_cause</a></td></tr>
<tr class="memdesc:a10341f3307663f014457285b8efeb568"><td class="mdescLeft">&#160;</td><td class="mdescRight">The endcause for the current time-slice. <br /></td></tr>
<tr class="separator:a10341f3307663f014457285b8efeb568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cd1b71563678b88b656fd10b8ee78a"><td class="memItemLeft" align="right" valign="top"><a id="a05cd1b71563678b88b656fd10b8ee78a"></a>
enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a05cd1b71563678b88b656fd10b8ee78a">last_cause</a></td></tr>
<tr class="memdesc:a05cd1b71563678b88b656fd10b8ee78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The endcause for the last time-slice. <br /></td></tr>
<tr class="separator:a05cd1b71563678b88b656fd10b8ee78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The thread control block. </p>
<p>An object of this type is associated to every thread. In this object are stored all the metadata that relate to the thread. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00100">100</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad8a2da36c0ad775c12c5f66f4fec9d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a2da36c0ad775c12c5f66f4fec9d41">&#9670;&nbsp;</a></span>valgrind_stack_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned thread_control_block::valgrind_stack_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valgrind helper for stacks. </p>
<p>This is useful in order to register the thread stack to the valgrind memory profiler. Valgrind needs to know which parts of memory are used as stacks, in order to return meaningful error information.</p>
<p>This field is not relevant to anything in the TinyOS logic and can be ignored. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00106">106</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
